@import url("jquery.formstyler.css");
@font-face {
  font-family: "db";
  src: url("../fonts/Dudek-Black.otf") format("opentype");
}
@font-face {
  font-family: "dsb";
  src: url("../fonts/Dudek-Semibold.otf") format("opentype");
}
@font-face {
  font-family: "dm";
  src: url("../fonts/Dudek-Medium.otf") format("opentype");
}
@font-face {
  font-family: "dr";
  src: url("../fonts/Dudek-Regular.otf") format("opentype");
}
@font-face {
  font-family: "dl";
  src: url("../fonts/Dudek-Light.otf") format("opentype");
}
* {
  margin: 0;
  padding: 0;
}

.screen-padding {
  padding-left: 4%;
  padding-right: 4%;
}

.div-padding {
  padding-left: 4%;
  padding-right: 4%;
}

.max-1650 {
  max-width: 1650px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.pt-250 {
  padding-top: 250px;
}

.pb-200 {
  padding-bottom: 200px;
}

body {
  font-family: dm;
  background-color: #f5f5f5;
}

.menu-block {
  position: fixed;
  top: 0;
  left: 0px;
  transform: translateX(-105%);
  transition: transform 1s;
  width: 100%;
  height: 100dvh;
  z-index: 20;
  display: flex;
}
.menu-block .inner-block {
  backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  position: relative;
}
.menu-block .inner-block::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  pointer-events: none;
}
.menu-block .inner-block .close {
  position: absolute;
  font-size: 0px;
  font-weight: 600;
  cursor: pointer;
}
.menu-block .wrapper {
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 40px;
}
.menu-block .wrapper img {
  width: 118px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.menu-block ul {
  padding-top: 70px;
  list-style: none;
}
.menu-block ul li {
  padding-bottom: 50px;
}
.menu-block a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-family: dm;
  font-weight: 500;
}
.menu-block .black-overlay {
  flex: 1 1 auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.active .menu-block {
  left: 0;
  transform: translateX(0px);
  transition: transform 1s;
}

.home .nav-wrapper {
  background-color: transparent;
}

.nav-wrapper {
  background-color: #000;
  padding-top: 40px;
  padding-bottom: 44px;
  display: flex;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
}
.nav-wrapper img {
  display: block;
}

.nav-wrapper2 {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1650px;
  margin-left: 4%;
  margin-right: 4%;
}
nav .burger-wrapper {
  cursor: pointer;
}

.lang-wrapper {
  margin-right: 10px;
  position: relative;
}
.lang-wrapper select {
  width: 60px;
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 25px;
  appearance: none;
}
.lang-wrapper::after {
  width: 10px;
  height: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  content: "";
  background-image: url(../images/select-button.svg);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.lang-wrapper:focus {
  outline: none;
}

.banner-wrapper {
  background-color: black;
  height: 100dvh;
  position: relative;
}

.banner {
  pointer-events: none;
  position: relative;
  height: 100%;
  z-index: 6;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner h1 {
  font-size: 60px;
  padding-bottom: 4%;
  font-family: dm;
  font-weight: 500;
}
.banner h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
}
.banner span {
  font-size: 25px;
  max-width: 390px;
  font-family: dm;
  font-weight: 500;
  margin-right: 30px;
}
.banner .text-wrapper {
  display: flex;
  padding-bottom: 5%;
}

.inner-banner {
  max-width: 1650px;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: auto;
}

.dots {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-image: url(../images/dot.svg);
}

.home-banner-outer-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
}

.home-banner-image-wrapper {
  height: 100%;
  width: 64%;
  position: absolute;
  background-color: black;
  top: 0;
  left: 0%;
  z-index: 3;
}
.home-banner-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transform: translateY(-10px);
}
.home-banner-image-wrapper:before {
  z-index: 2;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.chat-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #74CD4B;
  position: fixed;
  z-index: 40;
  bottom: 80px;
  right: 80px;
  box-shadow: 1px 1px 17px 2px #74cd4b;
}

.with-us {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-right: 4%;
  padding-left: 4%;
  position: relative;
}
.with-us .content-wrapper {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}
.with-us .content-wrapper .left {
  position: relative;
  flex: 0 0 40.5%;
  margin-right: 4.7%;
}
.with-us .content-wrapper .left .img-wrapper {
  padding-bottom: 114.5%;
  position: relative;
}
.with-us .content-wrapper .left .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.with-us .content-wrapper .left .dot-wrapper {
  position: absolute;
  top: 52%;
  transform: translateY(-50%);
  right: 10%;
  padding-bottom: 159%;
  width: 200%;
  background-image: url(../images/dotblack.svg);
  z-index: -1;
}
.with-us .content-wrapper .right {
  max-width: 760px;
  flex-grow: 1;
}
.with-us .content-wrapper .right h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
}
.with-us .content-wrapper .right h4 {
  font-size: 45px;
  font-family: dl;
  font-weight: 300;
  padding-top: 65px;
}
.with-us .content-wrapper .right li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
  padding-bottom: 35px;
  padding-top: 60px;
}
.with-us .content-wrapper .right .span1 {
  margin-left: 35px;
  font-family: dm;
  font-weight: 500;
  font-size: 30px;
  position: relative;
  min-width: 200px;
}
.with-us .content-wrapper .right .span1:before {
  content: "";
  position: absolute;
  left: -20px;
  top: 20px;
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.with-us .content-wrapper .right .span2 {
  max-width: 462px;
  display: inline-block;
  font-family: dr;
  font-weight: 400;
  font-size: 22px;
}

.our-services .title-padding {
  padding-left: 4%;
  padding-right: 4%;
}
.our-services .title-wrapper {
  margin-left: auto;
  margin-right: auto;
}
.our-services .title-wrapper h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 70px;
}
.our-services .title-wrapper h4 {
  font-size: 45px;
  font-family: dl;
  font-weight: 300;
  padding-top: 65px;
}
.our-services .content-wrapper {
  background-color: #000;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-services ul {
  gap: 100px 27px;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
}
.our-services ul li {
  flex: 0 0 390px;
  border: 1px solid #fff;
  width: 100%;
  position: relative;
}
.our-services ul li .item-title {
  display: block;
  color: #fff;
  font-family: dm;
  font-weight: 500;
  padding-left: 30px;
  padding-top: 45px;
}
.our-services ul li a {
  color: #fff;
  background-color: #74CD4B;
  padding: 12px 25px;
  display: inline-block;
  text-decoration: none;
  font-size: 25px;
  font-family: dm;
  font-weight: 500;
  margin: 25px 0 35px 30px;
  margin-top: 40px;
}
.our-services ul li .span-icon {
  background-color: #000;
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 0px;
  transform: translateY(-50%);
}
.our-services ul li img {
  max-width: 100%;
}

.portfolio {
  padding-left: 4%;
  padding-right: 4%;
  overflow: hidden;
  padding-bottom: 300px;
  padding-top: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio .title-wrapper h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 50px;
}
.portfolio .wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.portfolio .wrapper > div:nth-child(1) {
  width: 40.5%;
  aspect-ratio: 67/89;
}
.portfolio .wrapper > div:nth-child(2) {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio .wrapper > div:nth-child(2) > div > img {
  aspect-ratio: 53/43;
}
.portfolio .wrapper > div:nth-child(3) {
  width: 23.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.portfolio .wrapper > div:nth-child(3) > div > img {
  aspect-ratio: 39/43;
}
.portfolio .wrapper .dot-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 35%;
  height: 135%;
  width: 200%;
  background-image: url(../images/dotblack.svg);
  z-index: -1;
}
.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.reviews {
  overflow: hidden;
  padding-bottom: 100px;
}
.reviews .text-over {
  padding-left: 4%;
  padding-right: 4%;
}
.reviews .title-wrapper {
  margin-right: auto;
  margin-left: auto;
}
.reviews .title-wrapper h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 3.5%;
}
.reviews .title-wrapper h4 {
  font-size: 45px;
  font-family: dl;
  font-weight: 300;
  padding-top: 0px;
}
.reviews .over-1920 {
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
}
.reviews .overswiper {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding-left: 4%;
  padding-right: 4%;
}
.reviews .swiper-div {
  max-width: 1650px;
  width: 100%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}
.reviews .swiper-over {
  position: absolute;
  top: 0;
  height: 100%;
  width: 130%;
}
.reviews .home-slider {
  width: 100%;
  padding-bottom: 100px;
  overflow: visible;
}
.reviews .swiper-slide {
  width: 100%;
}
.reviews .video-wrapper {
  position: relative;
  aspect-ratio: 1/0.86;
  width: 100%;
}
.reviews .video-wrapper:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.reviews .video-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reviews .video-wrapper a {
  position: absolute;
  display: block;
  width: 10%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.reviews .desktop-img-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 49.2%;
}
.reviews .content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 49.2%;
  aspect-ratio: 1/0.86;
}
.reviews .title {
  font-family: dsb;
  font-weight: 600;
  font-size: 40px;
  max-width: 670px;
  margin-bottom: 50px;
}
.reviews p {
  max-width: 670px;
  font-family: dm;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 10%;
}
.reviews .text-wrapper {
  margin-bottom: 30px;
}
.reviews .span1,
.reviews .company {
  font-family: dm;
  font-weight: 500;
  font-size: 30px;
}
.reviews .span2 {
  font-family: dl;
  font-weight: 300;
  font-size: 20px;
  margin-left: 20px;
}
.reviews .swiper-button-next-home {
  position: absolute;
  bottom: 35px;
  left: auto;
  right: 0px;
  height: 10px;
  width: 85px;
  background-image: url(../images/reviews-right-arrow-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}
.reviews .swiper-button-prev-home {
  position: absolute;
  bottom: 35px;
  right: 115px;
  left: auto;
  height: 10px;
  width: 85px;
  transform: rotate(180deg);
  background-image: url(../images/reviews-right-arrow-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}

.blogs {
  position: relative;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 100px;
}
.blogs .over-1920 {
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
}
.blogs .title-padding {
  padding-left: 4%;
  padding-right: 4%;
}
.blogs .title-wrapper {
  margin-left: auto;
  margin-right: auto;
}
.blogs .title-wrapper h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 50px;
  padding-top: 10px;
}
.blogs .swiper-padding {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding-left: 4%;
  padding-right: 4%;
}
.blogs .swiper-div {
  max-width: 1650px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.blogs .home-blog-slider {
  padding-bottom: 100px;
  overflow: visible;
}
.blogs .card {
  background-color: #000;
  color: #fff;
}
.blogs .img-wrapper {
  aspect-ratio: 530/475;
}
.blogs img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.blogs .content {
  padding: 35px;
}
.blogs .content img {
  max-width: 20px;
  margin-right: 15px;
}
.blogs .content .title {
  font-family: dm;
  font-size: 25px;
  font-weight: 500;
}
.blogs .content p {
  font-family: dr;
  font-weight: 400;
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.blogs .content .lastline {
  display: flex;
  align-items: center;
  font-family: dr;
  font-weight: 400;
  font-size: 18px;
}
.blogs .swiper-button-next-home-blog {
  position: absolute;
  bottom: 35px;
  left: auto;
  right: 0px;
  height: 10px;
  width: 85px;
  background-image: url(../images/reviews-right-arrow-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}
.blogs .swiper-button-prev-home-blog {
  position: absolute;
  bottom: 35px;
  right: 115px;
  left: auto;
  height: 10px;
  width: 85px;
  transform: rotate(180deg);
  background-image: url(../images/reviews-right-arrow-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  cursor: pointer;
}
.blogs .dot-wrapper {
  position: absolute;
  top: 0%;
  right: 37%;
  height: 100%;
  width: 100%;
  background-image: url(../images/dotblack.svg);
  z-index: -1;
}

footer {
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 80px;
}
footer .wrapper {
  display: flex;
}
footer a {
  color: #fff;
  text-decoration: none;
  display: block;
}
footer .first p {
  max-width: 390px;
  font-family: dm;
  font-size: 20px;
  font-weight: 500;
  padding-top: 50px;
}
footer .about {
  margin-left: auto;
  margin-right: 6%;
  font-family: dm;
  font-size: 30px;
  font-weight: 500;
}
footer .about a {
  padding-bottom: 40px;
}
footer .services {
  margin-right: 6%;
  font-family: dm;
  font-size: 30px;
  font-weight: 500;
}
footer .services a {
  padding-bottom: 40px;
}
footer .contact-f {
  margin-right: 13%;
}
footer .contact-f h4 {
  font-family: dm;
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 45px;
  align-self: flex-start;
}
footer .cont {
  list-style: none;
}
footer .cont a {
  font-family: dm;
  font-size: 25px;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding-bottom: 30px;
}
footer .cont a.mail {
  font-size: 30px;
}
footer .cont img {
  margin-right: 15px;
}
footer .mail span {
  margin-left: 5px;
  display: block;
}
footer .social {
  list-style: none;
  display: flex;
  align-items: center;
}
footer .social li {
  margin-right: 30px;
}
footer .social li:nth-child(2) img {
  max-width: 95%;
  margin-bottom: 1px;
}
footer .social img {
  display: block;
}

.services-listing .our-services {
  margin-bottom: 220px;
}
.services-listing .our-services .title-wrapper h4 {
  padding-top: 18.1%;
}
.services-listing .our-services .title-wrapper h2 {
  padding-top: 10px;
  padding-bottom: 60px;
}
.services-listing .our-services .content-wrapper {
  padding-top: 65px;
  padding-bottom: 20px;
  padding-left: 4%;
  padding-right: 4%;
  width: initial;
}
.services-listing .our-services .item-title {
  font-family: dm;
  font-size: 30px;
  font-weight: 500;
  padding: 0;
  margin-left: 130px;
}
.services-listing .our-services ul {
  gap: initial;
  justify-content: space-between;
}
.services-listing .our-services ul li {
  flex: 0 0 40.1%;
  border: none;
  width: 100%;
  position: relative;
  padding-bottom: 5%;
  margin-top: 35px;
}
.services-listing .our-services ul li a {
  margin-left: 130px;
  margin-top: 20px;
  margin-bottom: 0;
}
.services-listing .our-services ul li .span-icon {
  padding: 0;
  padding-top: 15px;
  position: absolute;
  left: 0px;
  right: auto;
  top: 0px;
  transform: translateY(0%);
  background-color: transparent;
}
.services-listing .our-services p {
  max-width: 510px;
  font-family: dr;
  font-weight: 400;
  font-size: 22px;
  padding-top: 30px;
  padding-bottom: 20px;
  color: #fff;
  margin-left: 130px;
}

.services-single-page .services-single {
  padding-top: min(370px, 20%);
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
}
.services-single-page .content-wrapper {
  display: flex;
  justify-content: space-between;
}
.services-single-page .left {
  position: relative;
  flex-grow: 1;
  padding-right: 20px;
}
.services-single-page .left .background {
  background-color: #000;
  position: absolute;
  z-index: -1;
  top: 50%;
  right: -30%;
  transform: translate(0%, -50%);
  width: 300%;
  height: 120%;
}
.services-single-page .left .content {
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.services-single-page .left .title {
  font-family: dm;
  font-size: 60px;
  font-weight: 500;
  padding-bottom: 6%;
}
.services-single-page .left p {
  font-family: dr;
  font-weight: 400;
  font-size: 30px;
  max-width: 600px;
  width: 100%;
}
.services-single-page .right {
  flex: 0 0 57.6%;
  display: flex;
  align-items: center;
}
.services-single-page .video-wrapper {
  position: relative;
  aspect-ratio: 95/70.7;
}
.services-single-page .video-wrapper a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services-single-page .video-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-page {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 350px;
}
.about-page .title-wrapper {
  position: relative;
  color: #fff;
}
.about-page .title-wrapper h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 4%;
}
.about-page .title-wrapper h4 {
  font-size: 45px;
  font-family: dl;
  font-weight: 300;
  padding-bottom: 8px;
}
.about-page .title-wrapper .content {
  max-width: 50%;
  width: 100%;
}
.about-page .title-wrapper p {
  font-size: 30px;
  font-family: dr;
  font-weight: 400;
  padding-right: 7%;
  padding-bottom: 8%;
}
.about-page .title-wrapper .black-bg {
  position: absolute;
  height: 140%;
  width: 200%;
  background-color: #000;
  top: 63%;
  right: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.about-page .video-section {
  position: relative;
}
.about-page .video-section .wrap {
  width: 100%;
  aspect-ratio: 1650/650;
}
.about-page .video-section a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-page .video-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.about-page .team h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 4%;
  padding-top: 13%;
  text-align: center;
}
.about-page .team .items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  justify-content: center;
  padding-bottom: 9.5%;
}
.about-page .team .item {
  flex: 0 0 25%;
}
.about-page .team .inner-wrapper {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 60px;
}
.about-page .team .img-wrapper {
  aspect-ratio: 390/435;
}
.about-page .team .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.about-page .team .content {
  background-color: #000;
  color: #fff;
  padding-bottom: 15px;
  padding-top: 15px;
}
.about-page .team .content h5 {
  font-size: 30px;
  font-family: dm;
  font-weight: 500;
  text-align: center;
}
.about-page .team .content h6 {
  font-size: 20px;
  font-family: dr;
  font-weight: 400;
  text-align: center;
}

.blog-listing {
  padding-top: 300px;
  padding-bottom: 220px;
}
.blog-listing h2 {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 4%;
}
.blog-listing .all-selects-wrapper {
  display: flex;
  justify-content: space-between;
}
.blog-listing .select {
  flex: 0 0 23.5%;
}
.blog-listing .jq-selectbox__select-text {
  font-size: 30px;
  font-family: dr;
  font-weight: 400;
}
.blog-listing .blogs-section-wrapper {
  margin-top: 140px;
}
.blog-listing .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.blog-listing .item {
  margin-bottom: 6.5%;
  flex: 0 0 49%;
  position: relative;
}
.blog-listing .inner-item {
  width: 65.6%;
}
.blog-listing .img-wrapper {
  aspect-ratio: 530/476;
}
.blog-listing .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.blog-listing .content {
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom: -10%;
  right: 0;
  width: 57.9%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4.5%;
  padding-top: 4.5%;
}
.blog-listing .title {
  font-family: dm;
  font-size: 25px;
  font-weight: 500;
}
.blog-listing p {
  font-family: dr;
  font-weight: 400;
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-listing .lastline {
  display: flex;
  align-items: center;
  font-family: dr;
  font-weight: 400;
  font-size: 18px;
}
.blog-listing .lastline .clock {
  max-width: 20px;
  margin-right: 15px;
}
.blog-listing .lastline .arrow {
  margin-left: auto;
}
.blog-listing .more {
  text-align: center;
  padding-top: 5%;
}
.blog-listing .more button {
  background-color: #74CD4B;
  padding: 12px 60px;
  border: none;
  font-family: dm;
  font-size: 25px;
  font-weight: 500;
  color: #fff;
}
.blog-listing .more button:focus {
  outline: none;
}

.blog-single {
  padding-top: 300px;
  padding-bottom: 170px;
}
.blog-single .title {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 60px;
}
.blog-single h1 {
  font-size: 40px;
  font-family: dm;
  font-weight: 500;
  text-align: center;
  padding-top: 60px;
}
.blog-single p {
  font-size: 30px;
  font-family: dr;
  font-weight: 400;
  text-align: center;
  padding-top: 60px;
  margin-bottom: 50px;
  max-width: 1370px;
  margin-left: auto;
  margin-right: auto;
}
.blog-single .img-wrapper {
  position: relative;
  aspect-ratio: 1650/725;
}
.blog-single .img-wrapper a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.blog-single .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.blog-single .two-images {
  display: flex;
  justify-content: space-between;
}
.blog-single .two-images .img-wrapper {
  flex: 0 0 49.1%;
  position: relative;
  aspect-ratio: 810/595;
}
.blog-single .two-images .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
  padding-bottom: 170px;
}
.contact .title {
  font-size: 60px;
  font-family: dm;
  font-weight: 500;
  padding-bottom: 4%;
}
.contact .two-images {
  display: flex;
  justify-content: space-between;
}
.contact .two-images .img-wrapper {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(50% - 12px);
  position: relative;
  aspect-ratio: 810/485;
}
.contact .two-images .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.contact .two-images .black-content {
  width: 100%;
  position: absolute;
  transform: translateY(55%);
  bottom: 0;
  display: flex;
  justify-content: center;
}
.contact .two-images .black-content .wrapper {
  width: 320px;
  padding-left: 18%;
  padding-right: 8%;
  padding-top: 7%;
  padding-bottom: 8%;
  background-color: #000;
}
.contact .two-images .black-content .address {
  color: #fff;
  font-size: 25px;
  font-family: dm;
  font-weight: 500;
  position: relative;
}
.contact .two-images .black-content .address::after {
  content: "";
  position: absolute;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../images/icon-location.svg);
  width: 21px;
  height: 26px;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact .two-images .black-content a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-family: dm;
  font-weight: 500;
  padding-top: 11%;
  display: block;
  position: relative;
}
.contact .two-images .black-content a::after {
  content: "";
  position: absolute;
  left: -55px;
  top: 75%;
  transform: translateY(-50%);
  background-image: url(../images/icon-phone.svg);
  width: 29px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1560px) {
  .nav-wrapper {
    background-color: #000;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }
  .nav-wrapper img {
    display: block;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1650px;
    width: 100%;
  }
  nav .burger-wrapper {
    width: 32px;
  }
  nav .burger-wrapper img {
    width: 100%;
  }
  nav .top-logo-wrapper {
    width: 200px;
  }
  nav .top-logo-wrapper img {
    width: 100%;
  }
  .banner-wrapper {
    background-color: black;
    height: 100dvh;
    position: relative;
  }
  .banner {
    position: relative;
    height: 100%;
    z-index: 6;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner h1 {
    font-size: 40px;
    padding-bottom: 4%;
    font-family: dm;
    font-weight: 500;
  }
  .banner h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
  }
  .banner span {
    font-size: 22px;
    max-width: 325px;
    font-family: dm;
    font-weight: 500;
    margin-right: 30px;
  }
  .banner .text-wrapper {
    display: flex;
    padding-bottom: 5%;
  }
  .inner-banner {
    max-width: 1650px;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: auto;
  }
  .dots {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-image: url(../images/dot.svg);
  }
  .home-banner-outer-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
  }
  .home-banner-image-wrapper {
    height: 100%;
    width: 64%;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0%;
    z-index: 3;
  }
  .home-banner-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transform: translateY(-10px);
  }
  .home-banner-image-wrapper:before {
    z-index: 2;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  }
  .chat-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: #74CD4B;
    position: fixed;
    z-index: 40;
    bottom: 60px;
    right: 60px;
    box-shadow: 1px 1px 10px 2px #74cd4b;
  }
  .chat-wrapper img {
    width: 40px;
  }
  .with-us {
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
  }
  .with-us .content-wrapper {
    display: flex;
    align-items: center;
  }
  .with-us .content-wrapper .left {
    position: relative;
    flex: 0 0 40.5%;
    margin-right: 3%;
  }
  .with-us .content-wrapper .left .img-wrapper {
    padding-bottom: 114.5%;
    position: relative;
  }
  .with-us .content-wrapper .left .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .with-us .content-wrapper .left .dot-wrapper {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    right: 10%;
    padding-bottom: 159%;
    width: 200%;
    background-image: url(../images/dotblack.svg);
    z-index: -1;
  }
  .with-us .content-wrapper .right {
    max-width: 760px;
    flex-grow: 1;
  }
  .with-us .content-wrapper .right h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
  }
  .with-us .content-wrapper .right h4 {
    font-size: 38px;
    font-family: dl;
    font-weight: 300;
    padding-top: 0px;
  }
  .with-us .content-wrapper .right li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .with-us .content-wrapper .right .span1 {
    margin-left: 35px;
    font-family: dm;
    font-weight: 500;
    font-size: 26px;
    position: relative;
    min-width: 200px;
  }
  .with-us .content-wrapper .right .span1:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 20px;
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }
  .with-us .content-wrapper .right .span2 {
    max-width: 462px;
    display: inline-block;
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
  }
  .our-services .title-padding {
    padding-left: 4%;
    padding-right: 4%;
  }
  .our-services .title-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .our-services .title-wrapper h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 70px;
  }
  .our-services .title-wrapper h4 {
    font-size: 38px;
    font-family: dl;
    font-weight: 300;
    padding-top: 65px;
  }
  .our-services .content-wrapper {
    background-color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .our-services ul {
    gap: 100px 27px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
  }
  .our-services ul li {
    flex: 0 0 390px;
    border: 1px solid #fff;
    width: 100%;
    position: relative;
  }
  .our-services ul li .item-title {
    display: block;
    color: #fff;
    font-family: dm;
    font-weight: 500;
    padding-left: 30px;
    padding-top: 45px;
  }
  .our-services ul li a {
    color: #fff;
    background-color: #74CD4B;
    padding: 12px 25px;
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    font-family: dm;
    font-weight: 500;
    margin: 25px 0 35px 30px;
    margin-top: 40px;
  }
  .our-services ul li .span-icon {
    background-color: #000;
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 0px;
    transform: translateY(-50%);
  }
  .our-services ul li img {
    max-width: 100%;
  }
  .portfolio {
    padding-left: 4%;
    padding-right: 4%;
    overflow: hidden;
    padding-bottom: 200px;
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio .title-wrapper h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 50px;
  }
  .portfolio .wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(1) {
    width: 40.5%;
    aspect-ratio: 67/89;
  }
  .portfolio .wrapper > div:nth-child(2) {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(2) > div > img {
    aspect-ratio: 53/43;
  }
  .portfolio .wrapper > div:nth-child(3) {
    width: 23.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(3) > div > img {
    aspect-ratio: 39/43;
  }
  .portfolio .wrapper .dot-wrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 35%;
    height: 135%;
    width: 200%;
    background-image: url(../images/dotblack.svg);
    z-index: -1;
  }
  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .reviews {
    overflow: hidden;
    padding-bottom: 100px;
  }
  .reviews .text-over {
    padding-left: 4%;
    padding-right: 4%;
  }
  .reviews .title-wrapper {
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .title-wrapper h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 3.5%;
  }
  .reviews .title-wrapper h4 {
    font-size: 38px;
    font-family: dl;
    font-weight: 300;
    padding-top: 65px;
  }
  .reviews .over-1920 {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .overswiper {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
  }
  .reviews .swiper-div {
    max-width: 1650px;
    width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .swiper-over {
    position: absolute;
    top: 0;
    height: 100%;
    width: 130%;
  }
  .reviews .home-slider {
    width: 100%;
    padding-bottom: 100px;
    overflow: visible;
  }
  .reviews .swiper-slide {
    width: 100%;
  }
  .reviews .video-wrapper {
    position: relative;
    aspect-ratio: 1/0.86;
    width: 100%;
  }
  .reviews .video-wrapper:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .reviews .video-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .reviews .video-wrapper a {
    position: absolute;
    display: block;
    width: 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .reviews .desktop-img-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 49.2%;
  }
  .reviews .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 49.2%;
    aspect-ratio: 1/0.86;
  }
  .reviews .title {
    font-family: dsb;
    font-weight: 600;
    font-size: 30px;
    max-width: 470px;
    margin-bottom: 30px;
  }
  .reviews p {
    max-width: 590px;
    font-family: dm;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 7%;
  }
  .reviews .text-wrapper {
    margin-bottom: 10px;
  }
  .reviews .span1,
  .reviews .company {
    font-family: dm;
    font-weight: 500;
    font-size: 26px;
  }
  .reviews .span2 {
    font-family: dl;
    font-weight: 300;
    font-size: 20px;
    margin-left: 20px;
  }
  .blogs {
    position: relative;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 100px;
  }
  .blogs .over-1920 {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .blogs .title-padding {
    padding-left: 4%;
    padding-right: 4%;
  }
  .blogs .title-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .title-wrapper h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 50px;
    padding-top: 10px;
  }
  .blogs .swiper-padding {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
  }
  .blogs .swiper-div {
    max-width: 1650px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .home-blog-slider {
    padding-bottom: 100px;
    overflow: visible;
  }
  .blogs .card {
    background-color: #000;
    color: #fff;
  }
  .blogs .img-wrapper {
    aspect-ratio: 530/475;
  }
  .blogs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .blogs .content {
    padding: 35px;
  }
  .blogs .content img {
    max-width: 20px;
    margin-right: 15px;
  }
  .blogs .content .title {
    font-family: dm;
    font-size: 22px;
    font-weight: 500;
  }
  .blogs .content p {
    font-family: dr;
    font-weight: 400;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .blogs .content .lastline {
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
  }
  .blogs .dot-wrapper {
    position: absolute;
    top: 0%;
    right: 37%;
    height: 100%;
    width: 100%;
    background-image: url(../images/dotblack.svg);
    z-index: -1;
  }
  .services-listing .our-services {
    margin-bottom: min(220px, 8%);
  }
  .services-listing .our-services .title-wrapper h4 {
    padding-top: 18.1%;
  }
  .services-listing .our-services .title-wrapper h2 {
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .services-listing .our-services .content-wrapper {
    padding-top: 65px;
    padding-bottom: 20px;
  }
  .services-listing .our-services .item-title {
    font-family: dm;
    font-size: 30px;
    font-weight: 500;
    padding: 0;
    margin-left: 100px;
  }
  .services-listing .our-services ul {
    gap: initial;
    justify-content: space-between;
  }
  .services-listing .our-services ul li {
    flex: 0 0 45%;
    border: none;
    width: 100%;
    position: relative;
    padding-bottom: 5%;
    margin-top: 35px;
  }
  .services-listing .our-services ul li a {
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    padding: 10px 20px;
  }
  .services-listing .our-services ul li .span-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    padding-top: 15px;
    position: absolute;
    left: 0px;
    right: auto;
    top: 0px;
    transform: translateY(0%);
    background-color: transparent;
  }
  .services-listing .our-services ul li .span-icon img {
    width: 80%;
  }
  .services-listing .our-services p {
    max-width: 510px;
    font-family: dr;
    font-weight: 400;
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 20px;
    color: #fff;
    margin-left: 100px;
  }
  .services-single-page .services-single {
    overflow: hidden;
    padding-top: min(370px, 16%);
    display: flex;
    justify-content: center;
  }
  .services-single-page .content-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .services-single-page .left {
    flex-grow: 1;
    padding-right: 20px;
  }
  .services-single-page .left .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .services-single-page .left .title {
    font-family: dm;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 6%;
  }
  .services-single-page .left p {
    font-family: dr;
    font-weight: 400;
    font-size: 26px;
    max-width: 600px;
    width: 100%;
  }
  .services-single-page .right {
    flex: 0 0 57.6%;
    display: flex;
    align-items: center;
  }
  .services-single-page .video-wrapper {
    position: relative;
    aspect-ratio: 95/70.7;
  }
  .services-single-page .video-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .services-single-page .video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing {
    padding-top: 200px;
    padding-bottom: 150px;
  }
  .blog-listing h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .blog-listing .all-selects-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .blog-listing .select {
    flex: 0 0 23.5%;
  }
  .blog-listing .blogs-section-wrapper {
    margin-top: 80px;
  }
  .blog-listing .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .blog-listing .item {
    margin-bottom: 6.5%;
    flex: 0 0 49%;
    position: relative;
  }
  .blog-listing .inner-item {
    width: 65.6%;
  }
  .blog-listing .img-wrapper {
    aspect-ratio: 530/476;
  }
  .blog-listing .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing .content {
    background-color: #000;
    color: #fff;
    position: absolute;
    bottom: -10%;
    right: 0;
    width: 57.9%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4.5%;
    padding-top: 4.5%;
  }
  .blog-listing .title {
    font-family: dm;
    font-size: 22px;
    font-weight: 500;
  }
  .blog-listing p {
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .blog-listing .lastline {
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 16px;
  }
  .blog-listing .lastline .clock {
    max-width: 16px;
    margin-right: 15px;
  }
  .blog-listing .lastline .arrow {
    margin-left: auto;
  }
  .blog-listing .more {
    text-align: center;
    padding-top: 5%;
  }
  .blog-listing .more button {
    background-color: #74CD4B;
    padding: 12px 60px;
    border: none;
    font-family: dm;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
  }
  .blog-listing .more button:focus {
    outline: none;
  }
  .blog-single {
    padding-top: 200px;
    padding-bottom: 120px;
  }
  .blog-single .title {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 60px;
  }
  .blog-single h1 {
    font-size: 30px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
  }
  .blog-single p {
    font-size: 26px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 40px;
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-single .img-wrapper {
    position: relative;
    aspect-ratio: 1650/725;
  }
  .blog-single .img-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .blog-single .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-single .two-images {
    display: flex;
    justify-content: space-between;
  }
  .blog-single .two-images .img-wrapper {
    flex: 0 0 49.1%;
    position: relative;
    aspect-ratio: 810/595;
  }
  .blog-single .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact .title {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .contact .two-images {
    display: flex;
    justify-content: space-between;
  }
  .contact .two-images .img-wrapper {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - 12px);
    position: relative;
    aspect-ratio: 810/485;
  }
  .contact .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .contact .two-images .black-content {
    width: 100%;
    position: absolute;
    transform: translateY(55%);
    bottom: 0;
    display: flex;
    justify-content: center;
  }
  .contact .two-images .black-content .wrapper {
    width: 280px;
    padding-left: 12%;
    padding-right: 6%;
    padding-top: 6%;
    padding-bottom: 6%;
    background-color: #000;
  }
  .contact .two-images .black-content .address {
    color: #fff;
    font-size: 22px;
    font-family: dm;
    font-weight: 500;
    position: relative;
  }
  .contact .two-images .black-content .address::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/icon-location.svg);
    width: 14px;
    height: 17px;
    background-repeat: no-repeat;
  }
  .contact .two-images .black-content a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-family: dm;
    font-weight: 500;
    padding-top: 11%;
    display: block;
    position: relative;
  }
  .contact .two-images .black-content a::after {
    content: "";
    position: absolute;
    left: -40px;
    top: 75%;
    transform: translateY(-50%);
    background-image: url(../images/icon-phone.svg);
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
  }
  .about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: min(200px, 15%);
  }
  .about-page .title-wrapper {
    position: relative;
    color: #fff;
  }
  .about-page .title-wrapper h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .about-page .title-wrapper h4 {
    font-size: 38px;
    font-family: dl;
    font-weight: 300;
    padding-bottom: initial;
  }
  .about-page .title-wrapper .content {
    max-width: 50%;
    width: 100%;
  }
  .about-page .title-wrapper p {
    font-size: 26px;
    font-family: dr;
    font-weight: 400;
    padding-right: 7%;
    padding-bottom: 8%;
  }
  .about-page .title-wrapper .black-bg {
    position: absolute;
    height: 140%;
    width: 200%;
    background-color: #000;
    top: 63%;
    right: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .about-page .video-section {
    position: relative;
  }
  .about-page .video-section a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about-page .video-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .about-page .team h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
    padding-top: 10%;
    text-align: center;
  }
  .about-page .team .items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  .about-page .team .item {
    flex: 0 0 25%;
  }
  .about-page .team .inner-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 60px;
  }
  .about-page .team .img-wrapper {
    aspect-ratio: 390/435;
  }
  .about-page .team .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .about-page .team .content {
    background-color: #000;
    color: #fff;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .about-page .team .content h5 {
    font-size: 26px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
  }
  .about-page .team .content h6 {
    font-size: 20px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
  }
  footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding-top: 80px;
    padding-bottom: 70px;
  }
  footer .wrapper {
    display: flex;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  footer .first img {
    width: 200px;
  }
  footer .first p {
    max-width: 370px;
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
    padding-top: 50px;
  }
  footer .about {
    margin-left: auto;
    margin-right: 6%;
    font-family: dm;
    font-size: 26px;
    font-weight: 500;
  }
  footer .about a {
    padding-bottom: 40px;
    white-space: nowrap;
  }
  footer .services {
    margin-right: 6%;
    font-family: dm;
    font-size: 26px;
    font-weight: 500;
  }
  footer .services a {
    padding-bottom: 40px;
  }
  footer .contact-f {
    margin-right: 3%;
  }
  footer .contact-f h4 {
    font-family: dm;
    font-size: 26px;
    font-weight: 500;
    padding-bottom: 45px;
  }
  footer .cont {
    list-style: none;
  }
  footer .cont a {
    font-family: dm;
    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }
  footer .cont a.mail {
    font-size: 26px;
  }
  footer .cont img {
    margin-right: 15px;
  }
  footer .mail span {
    margin-left: 5px;
    display: block;
  }
  footer .social {
    list-style: none;
    display: flex;
    align-items: center;
  }
  footer .social li {
    margin-right: 30px;
  }
  footer .social li:nth-child(2) img {
    max-width: 95%;
    margin-bottom: 1px;
  }
  footer .social img {
    display: block;
  }
}
@media (max-width: 1400px) {
  .blogs .content p {
    font-size: 16px;
  }
  .blogs .content .lastline {
    font-size: 14px;
  }
  .blogs .content img {
    max-width: 15px;
    margin-right: 10px;
  }
  .blog-listing h2 {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .blog-listing .all-selects-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .blog-listing .select {
    flex: 0 0 23.5%;
  }
  .blog-listing .blogs-section-wrapper {
    margin-top: 60px;
  }
  .blog-listing .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .blog-listing .item {
    margin-bottom: 6.5%;
    flex: 0 0 49%;
    position: relative;
  }
  .blog-listing .inner-item {
    width: 65.6%;
  }
  .blog-listing .img-wrapper {
    aspect-ratio: 530/476;
  }
  .blog-listing .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing .content {
    background-color: #000;
    color: #fff;
    position: absolute;
    bottom: -10%;
    right: 0;
    width: 57.9%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4.5%;
    padding-top: 4.5%;
  }
  .blog-listing .title {
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
  }
  .blog-listing p {
    font-family: dr;
    font-weight: 400;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .blog-listing .lastline {
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 14px;
  }
  .blog-listing .lastline .clock {
    max-width: 14px;
    margin-right: 10px;
  }
  .blog-listing .lastline .arrow {
    margin-left: auto;
  }
  .blog-listing .more {
    text-align: center;
    padding-top: 7%;
  }
  .blog-listing .more button {
    background-color: #74CD4B;
    padding: 12px 60px;
    border: none;
    font-family: dm;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
  }
  .blog-listing .more button:focus {
    outline: none;
  }
  .blog-single {
    padding-top: 200px;
    padding-bottom: 120px;
  }
  .blog-single .title {
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 60px;
  }
  .blog-single h1 {
    font-size: 30px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
    padding-top: 40px;
  }
  .blog-single p {
    font-size: 20px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 30px;
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-single .img-wrapper {
    position: relative;
    aspect-ratio: 1650/725;
  }
  .blog-single .img-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
  }
  .blog-single .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-single .two-images {
    display: flex;
    justify-content: space-between;
  }
  .blog-single .two-images .img-wrapper {
    flex: 0 0 49.1%;
    position: relative;
    aspect-ratio: 810/595;
  }
  .blog-single .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .services-single-page .services-single {
    display: flex;
    justify-content: center;
  }
  .services-single-page .content-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .services-single-page .left {
    flex-grow: 1;
    padding-right: 20px;
  }
  .services-single-page .left .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .services-single-page .left .title {
    font-family: dm;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 6%;
  }
  .services-single-page .left p {
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
    max-width: 600px;
    width: 100%;
  }
  .services-single-page .right {
    flex: 0 0 57.6%;
    display: flex;
    align-items: center;
  }
  .services-single-page .video-wrapper {
    position: relative;
    aspect-ratio: 95/70.7;
  }
  .services-single-page .video-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .services-single-page .video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
@media (max-width: 991px) {
  .screen-padding {
    padding-left: 24px;
    padding-right: 24px;
  }
  .nav-wrapper {
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 26px;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }
  .nav-wrapper img {
    display: block;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1650px;
    width: 100%;
  }
  nav .burger-wrapper {
    width: 28px;
  }
  nav .burger-wrapper img {
    width: 100%;
  }
  nav .top-logo-wrapper {
    width: 116px;
  }
  nav .top-logo-wrapper img {
    width: 100%;
  }
  .lang-wrapper {
    margin-right: 10px;
    position: relative;
  }
  .lang-wrapper select {
    width: 55px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    appearance: none;
  }
  .lang-wrapper::after {
    width: 10px;
    height: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/select-button.svg);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  .lang-wrapper:focus {
    outline: none;
  }
  .banner-wrapper {
    background-color: black;
    height: 515px;
    position: relative;
    overflow: hidden;
  }
  .banner {
    position: relative;
    height: 100%;
    z-index: 6;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner h1 {
    font-size: 25px;
    padding-bottom: 4%;
    font-family: dm;
    font-weight: 500;
  }
  .banner h2 {
    font-size: 25px;
    font-family: dm;
    font-weight: 500;
    align-self: center;
    padding-bottom: 20px;
  }
  .banner span {
    font-size: 18px;
    max-width: 270px;
    font-family: dm;
    font-weight: 500;
    margin-right: 15px;
    padding-bottom: 30px;
  }
  .banner .text-wrapper {
    display: flex;
    padding-bottom: initial;
  }
  .inner-banner {
    max-width: 1650px;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: auto;
  }
  .dots {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-image: url(../images/dot.svg);
  }
  .home-banner-outer-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
  }
  .home-banner-image-wrapper {
    height: 100%;
    width: 64%;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0%;
    z-index: 3;
  }
  .home-banner-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transform: translateY(0px);
  }
  .home-banner-image-wrapper:before {
    z-index: 2;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  }
  .intersecting .chat-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #74CD4B;
    position: fixed;
    z-index: 40;
    top: 415px;
    right: 45px;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
  }
  .intersecting .chat-wrapper img {
    width: 30px;
  }
  .chat-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #74CD4B;
    position: fixed;
    z-index: 40;
    top: calc(100% - 100px);
    right: 45px;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
  }
  .chat-wrapper img {
    width: 30px;
  }
  .with-us {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    padding-right: 24px;
    padding-left: 24px;
  }
  .with-us .content-wrapper {
    display: flex;
    align-items: center;
  }
  .with-us .content-wrapper .left {
    position: relative;
    flex: 0 0 40.5%;
    margin-right: 3%;
  }
  .with-us .content-wrapper .left .img-wrapper {
    padding-bottom: 114.5%;
    position: relative;
  }
  .with-us .content-wrapper .left .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .with-us .content-wrapper .left .dot-wrapper {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    right: 10%;
    padding-bottom: 154%;
    width: 200%;
    background-image: url(../images/home-withus-dots-tab.svg);
    z-index: -1;
  }
  .with-us .content-wrapper .right {
    max-width: 760px;
    flex-grow: 1;
  }
  .with-us .content-wrapper .right h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
  }
  .with-us .content-wrapper .right h4 {
    font-size: 19px;
    font-family: dl;
    font-weight: 300;
    padding-top: 0px;
  }
  .with-us .content-wrapper .right li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .with-us .content-wrapper .right .span1 {
    margin-left: 20px;
    font-family: dm;
    font-weight: 500;
    font-size: 13px;
    position: relative;
    min-width: 100px;
  }
  .with-us .content-wrapper .right .span1:before {
    content: "";
    position: absolute;
    left: -13px;
    top: 7px;
    width: 3px;
    height: 3px;
    background-color: #000;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }
  .with-us .content-wrapper .right .span2 {
    max-width: 462px;
    display: inline-block;
    font-family: dr;
    font-weight: 400;
    font-size: 12px;
  }
  .our-services .title-padding {
    padding-left: 4%;
    padding-right: 4%;
  }
  .our-services .title-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .our-services .title-wrapper h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 40px;
  }
  .our-services .title-wrapper h4 {
    font-size: 19px;
    font-family: dl;
    font-weight: 300;
    padding-top: 0px;
  }
  .our-services .content-wrapper {
    background-color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .our-services ul {
    gap: 100px 27px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
  }
  .our-services ul li {
    flex: 0 0 390px;
    border: 1px solid #fff;
    width: 100%;
    position: relative;
  }
  .our-services ul li .item-title {
    display: block;
    color: #fff;
    font-family: dm;
    font-weight: 500;
    padding-left: 30px;
    padding-top: 45px;
  }
  .our-services ul li a {
    color: #fff;
    background-color: #74CD4B;
    padding: 12px 25px;
    display: inline-block;
    text-decoration: none;
    font-size: 25px;
    font-family: dm;
    font-weight: 500;
    margin: 25px 0 35px 30px;
    margin-top: 40px;
  }
  .our-services ul li .span-icon {
    background-color: #000;
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 0px;
    transform: translateY(-50%);
  }
  .our-services ul li img {
    max-width: 100%;
  }
  .portfolio {
    padding-left: 24px;
    padding-right: 24px;
    overflow: hidden;
    padding-bottom: 100px;
    padding-top: 82px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio .title-wrapper h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 30px;
  }
  .portfolio .wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(1) {
    width: 40.5%;
    aspect-ratio: 67/89;
  }
  .portfolio .wrapper > div:nth-child(2) {
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(2) > div > img {
    aspect-ratio: 53/43;
  }
  .portfolio .wrapper > div:nth-child(3) {
    width: 23.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(3) > div > img {
    aspect-ratio: 39/43;
  }
  .portfolio .wrapper .dot-wrapper {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 35%;
    height: 135%;
    width: 200%;
    background-image: url(../images/home-withus-dots-tab.svg);
    z-index: -1;
  }
  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .reviews {
    overflow: hidden;
    padding-bottom: 0px;
  }
  .reviews .text-over {
    padding-left: 24px;
    padding-right: 24px;
  }
  .reviews .title-wrapper {
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .title-wrapper h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 3.5%;
  }
  .reviews .title-wrapper h4 {
    font-size: 19px;
    font-family: dl;
    font-weight: 300;
    padding-top: 65px;
  }
  .reviews .over-1920 {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .overswiper {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 24px;
    padding-right: 24px;
  }
  .reviews .swiper-div {
    max-width: 1650px;
    width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .swiper-over {
    position: absolute;
    top: 0;
    height: 100%;
    width: 130%;
  }
  .reviews .home-slider {
    width: 100%;
    padding-bottom: 100px;
    overflow: visible;
  }
  .reviews .swiper-slide {
    width: 100%;
  }
  .reviews .video-wrapper {
    position: relative;
    aspect-ratio: 1/0.86;
    width: 100%;
  }
  .reviews .video-wrapper:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .reviews .video-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .reviews .video-wrapper a {
    position: absolute;
    display: block;
    width: 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .reviews .desktop-img-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 49.2%;
  }
  .reviews .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 49.2%;
    aspect-ratio: 1/0.86;
  }
  .reviews .title {
    font-family: dsb;
    font-weight: 600;
    font-size: 19px;
    max-width: 320px;
    margin-bottom: 40px;
  }
  .reviews p {
    max-width: 590px;
    font-family: dm;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 17%;
  }
  .reviews .text-wrapper {
    margin-bottom: 10px;
  }
  .reviews .span1,
  .reviews .company {
    font-family: dm;
    font-weight: 500;
    font-size: 15px;
  }
  .reviews .span2 {
    font-family: dl;
    font-weight: 300;
    font-size: 12px;
    margin-left: 20px;
  }
  .reviews .swiper-button-next-home {
    position: absolute;
    bottom: 45px;
    left: auto;
    right: 0px;
    height: 10px;
    width: 50px;
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .reviews .swiper-button-prev-home {
    position: absolute;
    bottom: 45px;
    right: 90px;
    left: auto;
    height: 10px;
    width: 50px;
    transform: rotate(180deg);
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .blogs {
    position: relative;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .blogs .over-1920 {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .blogs .title-padding {
    padding-left: 24px;
    padding-right: 24px;
  }
  .blogs .title-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .title-wrapper h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 30px;
    padding-top: 5px;
  }
  .blogs .swiper-padding {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 24px;
    padding-right: 24px;
  }
  .blogs .swiper-div {
    max-width: 1650px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .home-blog-slider {
    padding-bottom: 100px;
    overflow: hidden;
  }
  .blogs .card {
    background-color: #000;
    color: #fff;
  }
  .blogs .img-wrapper {
    aspect-ratio: 216/155;
  }
  .blogs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .blogs .content {
    padding: 12px;
  }
  .blogs .content img {
    max-width: 9px;
    margin-right: 10px;
  }
  .blogs .content .title {
    font-family: dm;
    font-size: 14px;
    font-weight: 500;
  }
  .blogs .content p {
    font-family: dr;
    font-weight: 400;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .blogs .content .lastline {
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 10px;
  }
  .blogs .swiper-button-next-home-blog {
    position: absolute;
    bottom: 45px;
    left: auto;
    right: 0px;
    height: 10px;
    width: 50px;
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .blogs .swiper-button-prev-home-blog {
    position: absolute;
    bottom: 45px;
    right: 90px;
    left: auto;
    height: 10px;
    width: 50px;
    transform: rotate(180deg);
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .blogs .dot-wrapper {
    display: none;
    position: absolute;
    top: 0%;
    right: 37%;
    height: 100%;
    width: 100%;
    background-image: url(../images/dotblack.svg);
    z-index: -1;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 165px;
  }
  .contact .title {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .contact .two-images {
    display: flex;
    justify-content: space-between;
  }
  .contact .two-images .img-wrapper {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - 12px);
    position: relative;
    aspect-ratio: 336/274;
  }
  .contact .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .contact .two-images .black-content {
    background-color: #000;
    width: 100%;
    position: absolute;
    transform: translateY(55%);
    bottom: 0;
    display: flex;
    justify-content: center;
  }
  .contact .two-images .black-content .wrapper {
    width: 200px;
    padding-left: 12%;
    padding-right: 6%;
    padding-top: 6%;
    padding-bottom: 6%;
    background-color: #000;
  }
  .contact .two-images .black-content .address {
    color: #fff;
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    position: relative;
  }
  .contact .two-images .black-content .address::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/icon-location.svg);
    width: 14px;
    height: 17px;
    background-repeat: no-repeat;
  }
  .contact .two-images .black-content a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    padding-top: 11%;
    display: block;
    position: relative;
  }
  .contact .two-images .black-content a::after {
    content: "";
    position: absolute;
    left: -40px;
    top: 75%;
    transform: translateY(-50%);
    background-image: url(../images/icon-phone.svg);
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
  }
  footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding-top: 65px;
    padding-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px;
  }
  footer .wrapper {
    display: flex;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  footer .first img {
    width: 105px;
    margin-left: 15%;
  }
  footer .first p {
    max-width: 156px;
    font-family: dm;
    font-size: 12px;
    font-weight: 500;
    padding-top: 25px;
  }
  footer .about {
    margin-left: auto;
    margin-right: 6%;
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
  }
  footer .about a {
    padding-bottom: 20px;
  }
  footer .services {
    margin-right: 6%;
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
  }
  footer .services a {
    padding-bottom: 20px;
  }
  footer .contact-f {
    margin-right: 3%;
  }
  footer .contact-f h4 {
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 25px;
  }
  footer .cont {
    list-style: none;
  }
  footer .cont a {
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
  footer .cont a.mail {
    font-size: 20px;
  }
  footer .cont img {
    margin-right: 7px;
  }
  footer .cont .mail img {
    width: 17px;
  }
  footer .cont .phone img {
    width: 19px;
  }
  footer .mail span {
    margin-left: 5px;
    display: block;
  }
  footer .social {
    list-style: none;
    display: flex;
    align-items: center;
  }
  footer .social li {
    margin-right: 30px;
  }
  footer .social li:nth-child(2) img {
    max-width: 95%;
    margin-bottom: 1px;
  }
  footer .social img {
    display: block;
    width: 70%;
  }
  .about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-page.screen-padding {
    padding-bottom: 40px;
    padding-top: 195px;
  }
  .about-page .title-wrapper {
    position: relative;
    color: #fff;
  }
  .about-page .title-wrapper h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .about-page .title-wrapper h4 {
    font-size: 19px;
    font-family: dl;
    font-weight: 300;
    padding-bottom: 8px;
  }
  .about-page .title-wrapper .content {
    max-width: 100%;
    width: 100%;
  }
  .about-page .title-wrapper p {
    font-size: 18px;
    font-family: dr;
    font-weight: 400;
    padding-right: initial;
    padding-bottom: 5%;
  }
  .about-page .title-wrapper .black-bg {
    position: absolute;
    height: 150%;
    width: 200%;
    background-color: #000;
    top: 64%;
    right: -10%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .about-page .video-section {
    position: relative;
  }
  .about-page .video-section .wrap {
    width: 100%;
    aspect-ratio: 695/273;
  }
  .about-page .video-section a {
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about-page .video-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .about-page .team h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
    padding-top: 10%;
    text-align: center;
  }
  .about-page .team .items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
  }
  .about-page .team .item {
    flex: 0 0 33.33%;
  }
  .about-page .team .inner-wrapper {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 30px;
  }
  .about-page .team .img-wrapper {
    aspect-ratio: 390/435;
  }
  .about-page .team .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .about-page .team .content {
    background-color: #000;
    color: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .about-page .team .content h5 {
    font-size: 16px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
  }
  .about-page .team .content h6 {
    font-size: 12px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
  }
  .services-listing .our-services {
    margin-bottom: 83px;
  }
  .services-listing .our-services .title-wrapper h4 {
    padding-top: 155px;
  }
  .services-listing .our-services .title-wrapper h2 {
    padding-top: 5px;
    padding-bottom: 40px;
  }
  .services-listing .our-services .content-wrapper {
    padding-top: 55px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    width: initial;
  }
  .services-listing .our-services .item-title {
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    margin-left: 60px;
  }
  .services-listing .our-services ul {
    gap: initial;
    justify-content: space-between;
  }
  .services-listing .our-services ul li {
    flex: 0 0 48%;
    border: none;
    width: 100%;
    position: relative;
    padding-bottom: 5%;
    margin-top: 30px;
  }
  .services-listing .our-services ul li a {
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 14px;
    padding: 6px 13px;
  }
  .services-listing .our-services ul li .span-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    left: -8px;
    right: auto;
    top: 0px;
    transform: translateY(-50%);
  }
  .services-listing .our-services ul li .span-icon img {
    width: 52%;
  }
  .services-listing .our-services p {
    max-width: 510px;
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 5px;
    color: #fff;
    margin-left: 0px;
  }
  .services-single-page .services-single {
    overflow: hidden;
    padding-top: 225px;
    padding-bottom: 83px;
    display: flex;
    justify-content: center;
  }
  .services-single-page .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .services-single-page .left {
    flex-grow: 1;
    padding-right: 0px;
  }
  .services-single-page .left .background {
    background-color: #000;
    position: absolute;
    z-index: -1;
    top: -60px;
    right: -50px;
    transform: translate(0%, 0%);
    width: 150%;
    height: calc(100% + 300px);
  }
  .services-single-page .left .content {
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
  }
  .services-single-page .left .title {
    font-family: dm;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: center;
  }
  .services-single-page .left p {
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
  }
  .services-single-page .right {
    flex: 0 0 auto;
    display: block;
    align-items: center;
  }
  .services-single-page .video-wrapper {
    position: relative;
    aspect-ratio: 696/376;
  }
  .services-single-page .video-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
  }
  .services-single-page .video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing {
    padding-top: 165px;
    padding-bottom: 80px;
  }
  .blog-listing h2 {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
  }
  .blog-listing .all-selects-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .blog-listing .select {
    flex: 0 0 23.5%;
  }
  .blog-listing .jq-selectbox__select-text {
    font-size: 15px;
  }
  .blog-listing .jq-selectbox__select {
    height: 40px;
    display: flex;
    align-items: center;
  }
  .blog-listing .jq-selectbox__trigger:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    background-image: url(../images/select.svg);
    width: 9px;
    height: 5px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .blog-listing .blogs-section-wrapper {
    margin-top: 83px;
  }
  .blog-listing .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .blog-listing .item {
    margin-bottom: 83px;
    flex: 0 0 49%;
    flex-basis: calc(50% - 12px);
    position: relative;
  }
  .blog-listing .inner-item {
    width: 100%;
  }
  .blog-listing .img-wrapper {
    aspect-ratio: 336/235;
  }
  .blog-listing .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing .content {
    background-color: #000;
    color: #fff;
    position: unset;
    bottom: -10%;
    right: 0;
    width: auto;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .blog-listing .title {
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
  }
  .blog-listing p {
    font-family: dr;
    font-weight: 400;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .blog-listing .lastline {
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 14px;
  }
  .blog-listing .lastline .clock {
    max-width: 14px;
    margin-right: 10px;
  }
  .blog-listing .lastline .arrow {
    margin-left: auto;
    width: 60px;
  }
  .blog-listing .more {
    text-align: center;
    padding-top: 0;
    margin-top: -23px;
  }
  .blog-listing .more button {
    background-color: #74CD4B;
    padding: 5px 33px;
    border: none;
    font-family: dm;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }
  .blog-listing .more button:focus {
    outline: none;
  }
  .blog-single {
    padding-top: 165px;
    padding-bottom: 0px;
  }
  .blog-single .title {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 30px;
  }
  .blog-single h1 {
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
    padding-top: 40px;
  }
  .blog-single p {
    font-size: 16px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
    margin-bottom: 83px;
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-single .img-wrapper {
    position: relative;
    aspect-ratio: 1650/725;
  }
  .blog-single .img-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45px;
  }
  .blog-single .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-single .two-images {
    display: flex;
    justify-content: space-between;
  }
  .blog-single .two-images .img-wrapper {
    flex: 0 0 49.1%;
    flex-basis: calc(50% - 12px);
    position: relative;
    aspect-ratio: 336/284;
  }
  .blog-single .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
@media (max-width: 650px) {
  .screen-padding {
    padding-left: 12px;
    padding-right: 12px;
  }
  .menu-block {
    position: fixed;
    top: 0;
    left: 0px;
    transform: translateX(-105%);
    transition: transform 1s;
    width: 100%;
    height: 100dvh;
    z-index: 20;
    display: flex;
  }
  .menu-block .inner-block {
    backdrop-filter: blur(10px);
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: stretch;
  }
  .menu-block .inner-block::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  .menu-block .inner-block .close {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
  }
  .menu-block .black-overlay {
    display: none;
    flex: 1 1 auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .menu-block .wrapper {
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    flex: 1 0 auto;
  }
  .menu-block .wrapper img {
    width: 118px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .menu-block ul {
    padding-top: 70px;
    list-style: none;
  }
  .menu-block ul li {
    padding-bottom: 40px;
    text-align: center;
  }
  .menu-block a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-family: dm;
    font-weight: 500;
  }
  .active .menu-block {
    left: 0;
    transform: translateX(0px);
    transition: transform 1s;
  }
  .nav-wrapper {
    background-color: #000;
    padding-top: 46px;
    padding-bottom: 46px;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
  }
  .nav-wrapper img {
    display: block;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1650px;
    width: 100%;
  }
  nav .burger-wrapper {
    width: 28px;
    margin-left: 9%;
  }
  nav .burger-wrapper img {
    width: 100%;
  }
  nav .top-logo-wrapper {
    width: 145px;
    margin-left: 5%;
  }
  nav .top-logo-wrapper img {
    width: 100%;
  }
  .lang-wrapper {
    height: 20px;
    margin-right: 10px;
    position: relative;
  }
  .lang-wrapper select {
    width: 55px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    appearance: none;
  }
  .lang-wrapper::after {
    width: 10px;
    height: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/select-button.svg);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  .lang-wrapper:focus {
    outline: none;
  }
  .banner-wrapper {
    background-color: black;
    height: 470px;
    position: relative;
    overflow: hidden;
  }
  .banner {
    position: relative;
    height: 100%;
    z-index: 6;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner.screen-padding {
    padding-left: 24px;
    padding-right: 24px;
  }
  .banner h1 {
    font-size: 20px;
    padding-bottom: 10px;
    font-family: dm;
    font-weight: 500;
  }
  .banner h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    align-self: initial;
    padding-bottom: 10px;
  }
  .banner span {
    font-size: 14px;
    max-width: 225px;
    font-family: dm;
    font-weight: 500;
    margin-right: 15px;
    padding-bottom: 15px;
  }
  .banner .text-wrapper {
    display: flex;
    padding-bottom: initial;
    flex-direction: column-reverse;
  }
  .inner-banner {
    max-width: 1650px;
    width: 100%;
    margin-left: initial;
    margin-right: initial;
    margin-top: auto;
  }
  .dots {
    position: absolute;
    top: 10px;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: url(../images/home-banner-dots.svg);
  }
  .home-banner-outer-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
  }
  .home-banner-image-wrapper {
    height: 360px;
    width: 100%;
    position: absolute;
    background-color: black;
    top: auto;
    bottom: 0%;
    left: 0%;
    z-index: 3;
  }
  .home-banner-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transform: translateY(0px);
  }
  .home-banner-image-wrapper:before {
    z-index: 2;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
  }
  .intersecting .chat-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #74CD4B;
    position: fixed;
    z-index: 40;
    top: 390px;
    bottom: auto;
    right: 40px;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
  }
  .intersecting .chat-wrapper img {
    width: 25px;
  }
  .chat-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #74CD4B;
    position: fixed;
    z-index: 40;
    top: calc(100% - 85px);
    bottom: auto;
    right: 40px;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
  }
  .chat-wrapper img {
    width: 25px;
  }
  .with-us {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 55px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
  }
  .with-us .content-wrapper {
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .with-us .content-wrapper .left {
    position: relative;
    flex: 0 0 auto;
    margin-right: initial;
  }
  .with-us .content-wrapper .left .img-wrapper {
    padding-bottom: 114.5%;
    position: relative;
  }
  .with-us .content-wrapper .left .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  .with-us .content-wrapper .left .dot-wrapper {
    position: absolute;
    top: -5%;
    transform: translateY(-10%);
    right: -12px;
    left: -5px;
    padding-bottom: initial;
    height: 100%;
    width: initial;
    background-image: url(../images/home-withus-dots-mob.svg);
    z-index: -1;
  }
  .with-us .content-wrapper .right {
    max-width: 760px;
    width: 100%;
  }
  .with-us .content-wrapper .right h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 20px;
    text-align: center;
  }
  .with-us .content-wrapper .right h4 {
    font-size: 16px;
    font-family: dl;
    font-weight: 300;
    padding-top: 45px;
    padding-bottom: 5px;
    text-align: center;
  }
  .with-us .content-wrapper .right ul {
    padding-left: 12px;
    padding-right: 12px;
  }
  .with-us .content-wrapper .right li {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    padding-top: 20px;
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
  }
  .with-us .content-wrapper .right .span1 {
    margin-left: 35px;
    font-family: dm;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    min-width: initial;
    text-align: center;
    padding-bottom: 15px;
  }
  .with-us .content-wrapper .right .span1:before {
    content: "";
    position: absolute;
    left: -12px;
    top: 8px;
    width: 3px;
    height: 3px;
    background-color: #000;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
  }
  .with-us .content-wrapper .right .span2 {
    max-width: 100%;
    display: inline-block;
    font-family: dr;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }
  .our-services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our-services .title-wrapper h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
    padding-bottom: 50px;
  }
  .our-services .title-wrapper h4 {
    font-size: 16px;
    font-family: dl;
    font-weight: 300;
    padding-top: 30px;
    text-align: center;
  }
  .our-services .content-wrapper {
    background-color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .our-services ul {
    gap: 65px 27px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
  }
  .our-services ul li {
    flex: 0 0 100%;
    border: 1px solid #fff;
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  .our-services ul li .item-title {
    font-size: 18px;
    display: block;
    color: #fff;
    font-family: dm;
    font-weight: 500;
    padding-left: 30px;
    padding-top: 35px;
  }
  .our-services ul li a {
    color: #fff;
    background-color: #74CD4B;
    padding: 12px 25px;
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    margin: 25px 0 35px 30px;
    margin-top: 35px;
  }
  .our-services ul li .span-icon {
    background-color: #000;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 0px;
    transform: translateY(-50%);
  }
  .our-services ul li img {
    max-width: 90%;
  }
  .portfolio {
    padding-left: 12px;
    padding-right: 12px;
    overflow: hidden;
    padding-bottom: 0px;
    padding-top: 87px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio .title-wrapper h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 50px;
    text-align: center;
  }
  .portfolio .wrapper {
    position: relative;
    display: block;
    justify-content: initial;
    flex-direction: column;
  }
  .portfolio .wrapper > div:nth-child(1) {
    width: 100%;
    aspect-ratio: 351/336;
    margin-bottom: 20px;
  }
  .portfolio .wrapper > div:nth-child(2) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(2) > div > img {
    aspect-ratio: 351/284;
  }
  .portfolio .wrapper > div:nth-child(2) > div {
    margin-bottom: 20px;
  }
  .portfolio .wrapper > div:nth-child(3) {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .portfolio .wrapper > div:nth-child(3) > div > img {
    aspect-ratio: 351/284;
  }
  .portfolio .wrapper > div:nth-child(3) > div {
    margin-bottom: 20px;
  }
  .portfolio .wrapper .dot-wrapper {
    position: absolute;
    top: -2%;
    transform: translateY(0%);
    right: -12px;
    left: -5px;
    height: 450px;
    width: initial;
    background-image: url(../images/home-withus-dots-mob.svg);
    z-index: -1;
  }
  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .reviews {
    overflow: hidden;
    padding-bottom: 0px;
  }
  .reviews .text-over {
    padding-left: 12px;
    padding-right: 12px;
  }
  .reviews .title-wrapper {
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .title-wrapper h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 25px;
    text-align: center;
  }
  .reviews .title-wrapper h4 {
    font-size: 16px;
    font-family: dl;
    font-weight: 300;
    padding-top: 65px;
    padding-bottom: 5px;
    text-align: center;
  }
  .reviews .over-1920 {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .overswiper {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
  }
  .reviews .swiper-div {
    max-width: 1650px;
    width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
  .reviews .swiper-over {
    position: absolute;
    top: 0;
    height: 100%;
    width: 130%;
  }
  .reviews .home-slider {
    width: 100%;
    padding-bottom: 100px;
    overflow: visible;
  }
  .reviews .swiper-slide {
    width: 100%;
  }
  .reviews .video-wrapper {
    position: relative;
    aspect-ratio: 1/0.86;
    width: 100%;
  }
  .reviews .video-wrapper:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }
  .reviews .video-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .reviews .video-wrapper a {
    position: absolute;
    display: block;
    width: 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .reviews .desktop-img-wrapper {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
  }
  .reviews .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/0.86;
  }
  .reviews .title {
    font-family: dsb;
    font-weight: 600;
    font-size: 16px;
    max-width: 235px;
    margin-bottom: 42px;
    text-align: center;
  }
  .reviews p {
    max-width: 590px;
    font-family: dm;
    font-weight: 500;
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  .reviews .text-wrapper {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reviews .span1 {
    margin-bottom: 5px;
  }
  .reviews .span1,
  .reviews .company {
    font-family: dm;
    font-weight: 500;
    font-size: 14px;
  }
  .reviews .span2 {
    font-family: dl;
    font-weight: 300;
    font-size: 12px;
    margin-left: 0px;
  }
  .reviews .swiper-button-next-home {
    position: absolute;
    bottom: 55px;
    left: auto;
    right: 50%;
    transform: translateX(75px);
    height: 10px;
    width: 50px;
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .reviews .swiper-button-prev-home {
    position: absolute;
    bottom: 55px;
    right: 50%;
    left: auto;
    height: 10px;
    width: 50px;
    cursor: pointer;
    transform: rotate(180deg) translateX(25px);
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .blogs {
    position: relative;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 25px;
  }
  .blogs .over-1920 {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .blogs .title-padding {
    padding-left: 12px;
    padding-right: 12px;
  }
  .blogs .title-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .title-wrapper h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 65px;
    padding-top: 10px;
    text-align: center;
  }
  .blogs .swiper-padding {
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 12px;
    padding-right: 12px;
  }
  .blogs .swiper-div {
    max-width: 1650px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .home-blog-slider {
    padding-bottom: 100px;
    overflow: hidden;
  }
  .blogs .card {
    background-color: #000;
    color: #fff;
  }
  .blogs .img-wrapper {
    aspect-ratio: 351/215;
  }
  .blogs img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .blogs .content {
    padding: 12px;
  }
  .blogs .content img {
    max-width: 9px;
    margin-right: 10px;
  }
  .blogs .content .title {
    font-family: dm;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  .blogs .content p {
    font-family: dr;
    font-weight: 400;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    max-width: 285px;
    margin-left: auto;
    margin-right: auto;
  }
  .blogs .content .lastline {
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 10px;
    justify-content: center;
  }
  .blogs .swiper-button-next-home-blog {
    position: absolute;
    bottom: 55px;
    left: auto;
    right: 50%;
    transform: translateX(75px);
    height: 10px;
    width: 50px;
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .blogs .swiper-button-prev-home-blog {
    position: absolute;
    bottom: 55px;
    right: 50%;
    left: auto;
    height: 10px;
    width: 50px;
    cursor: pointer;
    transform: rotate(180deg) translateX(25px);
    background-image: url(../images/review-right-arrow-tablet.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .blogs .dot-wrapper {
    display: block;
    position: absolute;
    top: 12%;
    right: 2%;
    height: 70%;
    width: 100%;
    background-image: url(../images/home-blogs-dots-mob.svg);
    z-index: -1;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 165px;
    padding-bottom: 80px;
  }
  .contact .title {
    font-size: 24px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 4%;
    text-align: center;
  }
  .contact .two-images {
    flex-direction: column;
    align-items: center;
  }
  .contact .two-images .img-wrapper {
    margin-bottom: 23%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - 12px);
    position: relative;
    aspect-ratio: 351/288;
  }
  .contact .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .contact .two-images .black-content {
    background-color: #000;
    width: calc(100% - 16px);
    position: absolute;
    left: 50%;
    transform: translate(-50%, 22%);
    bottom: 0;
    display: flex;
    justify-content: center;
  }
  .contact .two-images .black-content .wrapper {
    width: 180px;
    padding-left: 12%;
    padding-right: 6%;
    padding-top: 13%;
    padding-bottom: 13%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact .two-images .black-content .address {
    color: #fff;
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    position: relative;
  }
  .contact .two-images .black-content .address::after {
    content: "";
    position: absolute;
    left: -35px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/icon-location.svg);
    width: 14px;
    height: 17px;
    background-repeat: no-repeat;
  }
  .contact .two-images .black-content a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    padding-top: 11%;
    display: block;
    position: relative;
  }
  .contact .two-images .black-content a::after {
    content: "";
    position: absolute;
    left: -40px;
    top: 75%;
    transform: translateY(-50%);
    background-image: url(../images/icon-phone.svg);
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
  }
  footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding-top: 65px;
    padding-bottom: 55px;
    padding-left: 24px;
    padding-right: 24px;
  }
  footer .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    display: block;
  }
  footer .first {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
  }
  footer .first img {
    width: 144px;
    margin-left: auto;
    margin-right: auto;
  }
  footer .first p {
    max-width: 330px;
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
    padding-top: 30px;
    text-align: center;
  }
  footer .about {
    margin-left: initial;
    margin-right: initial;
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
  }
  footer .about a {
    padding-bottom: 40px;
  }
  footer .services {
    margin-right: initial;
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
  }
  footer .services a {
    padding-bottom: 40px;
    text-align: center;
  }
  footer .contact-f {
    margin-right: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .contact-f h4 {
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 40px;
    align-self: center;
  }
  footer .cont {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .cont a {
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
  }
  footer .cont a.mail {
    font-size: 20px;
  }
  footer .cont img {
    margin-right: 7px;
  }
  footer .cont .mail img {
    width: 17px;
  }
  footer .cont .phone img {
    width: 19px;
  }
  footer .mail span {
    margin-left: 5px;
    display: block;
  }
  footer .social {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  footer .social li {
    margin-right: 15px;
    margin-left: 15px;
  }
  footer .social li:nth-child(2) img {
    max-width: 95%;
    margin-bottom: 1px;
  }
  footer .social img {
    display: block;
    width: 100%;
  }
  .about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-page.screen-padding {
    padding-bottom: 40px;
    padding-top: 183px;
  }
  .about-page .title-wrapper {
    position: relative;
    color: #fff;
  }
  .about-page .title-wrapper h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 9%;
    text-align: center;
  }
  .about-page .title-wrapper h4 {
    font-size: 16px;
    font-family: dl;
    font-weight: 300;
    padding-bottom: 5px;
    text-align: center;
  }
  .about-page .title-wrapper .content {
    max-width: 100%;
    width: 100%;
  }
  .about-page .title-wrapper p {
    line-height: 24px;
    font-size: 16px;
    font-family: dr;
    font-weight: 400;
    padding-right: initial;
    padding-bottom: 9%;
    text-align: center;
  }
  .about-page .title-wrapper .black-bg {
    position: absolute;
    height: 137%;
    width: 200%;
    background-color: #000;
    top: 60%;
    right: -10%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .about-page .video-section {
    position: relative;
  }
  .about-page .video-section .wrap {
    width: 100%;
    aspect-ratio: 351/273;
  }
  .about-page .video-section a {
    width: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .about-page .video-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .about-page .team h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 8%;
    padding-top: 23%;
    text-align: center;
  }
  .about-page .team .items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    padding-bottom: 0;
  }
  .about-page .team .item {
    flex: 0 0 100%;
  }
  .about-page .team .inner-wrapper {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 40px;
  }
  .about-page .team .img-wrapper {
    aspect-ratio: 351/416;
  }
  .about-page .team .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .about-page .team .content {
    background-color: #000;
    color: #fff;
    padding-bottom: 15px;
    padding-top: 15px;
  }
  .about-page .team .content h5 {
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
  }
  .about-page .team .content h6 {
    font-size: 14px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
  }
  .services-listing .our-services {
    margin-bottom: 80px;
  }
  .services-listing .our-services .title-wrapper h4 {
    padding-top: 155px;
  }
  .services-listing .our-services .title-wrapper h2 {
    padding-top: 5px;
    padding-bottom: 40px;
  }
  .services-listing .our-services .content-wrapper {
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 24px;
    padding-right: 24px;
    width: initial;
  }
  .services-listing .our-services .item-title {
    font-family: dm;
    font-size: 18px;
    font-weight: 500;
    padding: 0;
    padding-top: 15px;
    margin-left: auto;
    display: block;
    text-align: center;
  }
  .services-listing .our-services ul {
    gap: initial;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
  .services-listing .our-services ul li {
    flex: 0 0 100%;
    border: none;
    width: 100%;
    position: relative;
    padding-bottom: 40px;
    margin-top: 128px;
  }
  .services-listing .our-services ul li a {
    margin-left: 0px;
    margin-top: 25px;
    margin-bottom: 0;
    font-size: 18px;
    padding: 14px 24px;
    display: table;
    margin-right: auto;
    margin-left: auto;
  }
  .services-listing .our-services ul li .span-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    left: 50%;
    right: auto;
    top: -50px;
    transform: translate(-50%, -50%);
  }
  .services-listing .our-services ul li .span-icon img {
    width: 90%;
  }
  .services-listing .our-services p {
    max-width: 312px;
    font-family: dr;
    font-weight: 400;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 5px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .services-single-page .services-single {
    overflow: hidden;
    padding-top: 210px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
  }
  .services-single-page .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .services-single-page .left {
    flex-grow: 1;
    padding-right: 0px;
  }
  .services-single-page .left .background {
    background-color: #000;
    position: absolute;
    z-index: -1;
    top: -55px;
    right: -50px;
    transform: translate(0%, 0%);
    width: 150%;
    height: calc(100% + 120px);
  }
  .services-single-page .left .content {
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
  }
  .services-single-page .left .title {
    font-family: dm;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: center;
  }
  .services-single-page .left p {
    font-family: dr;
    font-weight: 400;
    font-size: 16px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
  }
  .services-single-page .right {
    flex: 0 0 auto;
    display: block;
    align-items: center;
  }
  .services-single-page .video-wrapper {
    position: relative;
    aspect-ratio: 696/376;
  }
  .services-single-page .video-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35px;
  }
  .services-single-page .video-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing {
    padding-bottom: 40px;
    padding-top: 150px;
  }
  .blog-listing h2 {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 0px;
    text-align: center;
  }
  .blog-listing .all-selects-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .blog-listing .all-selects-wrapper > div:nth-child(1) {
    margin-top: 30px;
  }
  .blog-listing .select {
    flex: 0 0 100%;
    margin-top: 40px;
  }
  .blog-listing .jq-selectbox__select-text {
    font-size: 18px;
  }
  .blog-listing .jq-selectbox__select {
    height: 50px;
    display: flex;
    align-items: center;
  }
  .blog-listing .jq-selectbox__select-text {
    margin-left: 15px;
  }
  .blog-listing .jq-selectbox__trigger {
    right: 5px;
  }
  .blog-listing .jq-selectbox__trigger:after {
    content: "";
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -100%);
    -ms-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    background-image: url(../images/select.svg);
    width: 9px;
    height: 5px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .blog-listing .blogs-section-wrapper {
    margin-top: 75px;
  }
  .blog-listing .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .blog-listing .item {
    margin-bottom: 40px;
    flex: 0 0 49%;
    flex-basis: 100%;
    position: relative;
  }
  .blog-listing .inner-item {
    width: 100%;
  }
  .blog-listing .img-wrapper {
    aspect-ratio: 336/235;
  }
  .blog-listing .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-listing .content {
    background-color: #000;
    color: #fff;
    position: unset;
    bottom: -10%;
    right: 0;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
  }
  .blog-listing .title {
    font-family: dm;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
  }
  .blog-listing p {
    font-family: dr;
    font-weight: 400;
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 15px;
    text-align: center;
    max-width: 283px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-listing .lastline {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: dr;
    font-weight: 400;
    font-size: 10px;
    text-align: center;
  }
  .blog-listing .lastline .clock {
    max-width: 10px;
    margin-right: 5px;
  }
  .blog-listing .lastline .arrow {
    margin-left: auto;
    width: 60px;
    display: none;
  }
  .blog-listing .more {
    display: none;
    text-align: center;
    padding-top: 0;
    margin-top: -23px;
  }
  .blog-listing .more button {
    background-color: #74CD4B;
    padding: 5px 33px;
    border: none;
    font-family: dm;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }
  .blog-listing .more button:focus {
    outline: none;
  }
  .blog-single {
    padding-top: 150px;
    padding-bottom: 40px;
  }
  .blog-single .title {
    font-size: 20px;
    font-family: dm;
    font-weight: 500;
    padding-bottom: 30px;
    text-align: center;
  }
  .blog-single h1 {
    font-size: 18px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
    padding-top: 40px;
  }
  .blog-single p {
    font-size: 16px;
    font-family: dr;
    font-weight: 400;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 40px;
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
  }
  .blog-single .img-wrapper {
    position: relative;
    aspect-ratio: 351/284;
  }
  .blog-single .img-wrapper a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
  }
  .blog-single .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .blog-single .two-images {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .blog-single .two-images .img-wrapper {
    flex: 0 0 49.1%;
    flex-basis: auto;
    position: relative;
  }
  .blog-single .two-images .img-wrapper:nth-child(1) {
    margin-bottom: 30px;
  }
  .blog-single .two-images .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    aspect-ratio: 351/298;
  }
}
/*
      font-family: dr;
      font-weight: 400;
      font-size: 22px;
      padding-top: 20px;
      padding-bottom: 20px;

      font-family: dm;
      font-size: 25px;
      font-weight: 500;
*/
.br {
  border: 1px solid red;
}

.bb {
  border: 1px solid blue;
}
