@font-face {
  font-family: 'db';
  src: url('../fonts/Dudek-Black.otf') format("opentype");
}
@font-face {
  font-family: 'dsb';
  src: url('../fonts/Dudek-Semibold.otf') format("opentype");
}
@font-face {
  font-family: 'dm';
  src: url('../fonts/Dudek-Medium.otf') format("opentype");
}
@font-face {
  font-family: 'dr';
  src: url('../fonts/Dudek-Regular.otf') format("opentype");
}
@font-face {
  font-family: 'dl';
  src: url('../fonts/Dudek-Light.otf') format("opentype");
}
*{
  margin: 0;
  padding: 0;
}
.screen-padding{
  padding-left: 4%;
  padding-right: 4%;
}
.div-padding{
  padding-left: 4%;
  padding-right: 4%;
}
.max-1650{
  max-width: 1650px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.pt-250{
  padding-top: 250px;
}
.pb-200{
  padding-bottom: 200px;
}
.swiper .swiper-wrapper{
  height: auto;
}
body{
  font-family: dm;
  background-color: #f5f5f5;
}
.menu-block{
  position: fixed;
  top: 0;
  left: 0px;
  transform: translateX(-105%);
  transition: transform 1s;  
  width: 100%;
  height: 100dvh;
  z-index: 20;
  display: flex;
  .inner-block{ 
    backdrop-filter: blur(10px);   
    height: 100%;
    display: flex;
    position: relative;
    &::after{
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      filter: blur(10px);
      -webkit-filter: blur(10px);
      pointer-events: none;
    }
    .close{
      position: absolute;
      font-size: 0px;
      font-weight: 600;
      cursor: pointer;
    }
  }
  .wrapper{
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 40px;
    img{
      width: 118px;
      display: block;
      margin-left: auto;
      margin-right: auto;      
    }
  }
  ul{
    padding-top: 70px;
    list-style: none;
    li{
      padding-bottom: 50px;      
    }
  }
  a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-family: dm;
    font-weight: 500;
  }
  .black-overlay{    
    flex: 1 1 auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
}
.active .menu-block{
  left: 0;
  transform: translateX(0px);
  transition: transform 1s; 
}
.home .nav-wrapper{
  background-color: transparent;
}
.nav-wrapper{
  background-color: #000;
  padding-top: 40px;
  padding-bottom: 44px;
  display: flex;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;
  img{
    display: block;
  }
}
.nav-wrapper2{
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 100%;
  max-width: 1650px;
  margin-left: 4%;
  margin-right: 4%;
  .burger-wrapper{
    cursor: pointer;
  }
}
.lang-wrapper {
  margin-right: 10px;
  position: relative;
  select{
    width: 60px;    
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 25px;
    appearance: none;    
  }
  &::after{
    width: 10px;
    height: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    background-image: url(../images/select-button.svg);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  &:focus{
    outline: none;
  }
}
.banner-wrapper{
  background-color: black;
  height: 100dvh;
  position: relative;
}
.banner{
  pointer-events: none;
  position: relative;
  height: 100%;
  z-index: 6;
  color: #fff;  
  display: flex;
  flex-direction: column;
  align-items: center;  
  h1{
    font-size: 60px;
    padding-bottom: 4%;
    font-family: dm;  
    font-weight: 500;  
  }
  h2{
    font-size: 60px;
    font-family: dm;  
    font-weight: 500;
  }
  span{
    font-size: 25px;
    max-width: 390px;
    font-family: dm;  
    font-weight: 500;
    margin-right: 30px;
  }
  .text-wrapper{
    display: flex;
    padding-bottom: 5%;
  }
}
.inner-banner{
  max-width: 1650px;
  width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: auto;
}
.dots{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background-image: url(../images/dot.svg);
}
.home-banner-outer-wrapper{
  position: absolute;  
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;  
}
.home-banner-image-wrapper{
  height: 100%;
  width: 64%;
  position: absolute;
  background-color: black;
  top: 0;
  left: 0%;  
  z-index: 3;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transform: translateY(-10px);
  }
  &:before{
    z-index: 2;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
  }
}
.home{
  .chat-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #74CD4B;
    position: fixed;
    z-index: 40;
    bottom: 80px;
    right: 80px;
    box-shadow: 1px 1px 17px 2px #74cd4b;
  }
}
.chat-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #74CD4B;
  position: absolute;
  z-index: 40;
  bottom: 80px;
  right: 80px;
  box-shadow: 1px 1px 17px 2px #74cd4b;
}

.with-us{
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  padding-right: 4%;
  padding-left: 4%;
  position: relative;
  // display: flex;
  // justify-content: center;
  .content-wrapper{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    .left{
      position: relative;
      flex: 0 0 40.5%;
      margin-right: 4.7%;
      .img-wrapper{        
        padding-bottom: 114.5%;
        position: relative;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .dot-wrapper{
        position: absolute;
        top: calc(51%);
        transform: translateY(-50%);
        right: 10%;
        padding-bottom: 159%;
        width: 200%;
        background-image: url(../images/dotblack.svg);
        z-index: -1;
      }
    }
    .right{
      max-width: 760px;
      flex-grow: 1;
      h2{
        font-size: 60px;
        font-family: dm;
        font-weight: 500;        
      }
      h4{
        font-size: 45px;
        font-family: dl;
        font-weight: 300;
        padding-top: 65px;
      }
      li{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #000;
        padding-bottom: 35px;
        padding-top: 60px;
      }
      .span1{
        margin-left: 35px;
        font-family: dm;
        font-weight: 500;
        font-size: 30px;
        position: relative;
        min-width: 200px;
        &:before{
          content: "";
          position: absolute;
          left: -20px;
          top: 20px;
          width: 5px;
          height: 5px;
          background-color: #000;
          border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
        }
      }
      .span2{
        max-width: 462px;
        display: inline-block;
        font-family: dr;
        font-weight: 400;
        font-size: 22px;
      }
    }
  }
}
.our-services{
  .title-padding{
    padding-left: 4%;
    padding-right: 4%;
  }
  .title-wrapper{
    margin-left: auto;
    margin-right: auto;
    h2{
      font-size: 60px;
      font-family: dm;
      font-weight: 500;  
      padding-bottom: 70px;      
    }
    h4{
      font-size: 45px;
      font-family: dl;
      font-weight: 300;
      padding-top: 65px;
    }
  }
  .content-wrapper{
    background-color: #000;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  ul{    
    gap: 100px 27px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    li{
      flex: 0 0 390px;
      border: 1px solid #fff;
      width: 100%;
      position: relative;
      .item-title{
        display: block;
        color: #fff;
        font-family: dm;
        font-weight: 500;
        font-size: 30px;
        padding-left: 30px;
        padding-top: 45px;
      }      
      a{
        color: #fff;
        background-color: #74CD4B;
        padding: 12px 25px;
        display: inline-block;
        text-decoration: none;
        font-size: 25px;
        font-family: dm;
        font-weight: 500;
        margin: 25px 0 35px 30px;
        margin-top: 40px;
      }
      .span-icon{
        background-color: #000;
        padding: 10px;
        position: absolute;
        right: 10px;
        top: 0px;
        transform: translateY(-50%);
      }
      img{
        max-width: 100%;
      }
    }
  }
}
.portfolio{
  padding-left: 4%;
  padding-right: 4%;
  overflow: hidden;
  padding-bottom: 215px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-wrapper{
    h2{
      font-size: 60px;
      font-family: dm;
      font-weight: 500;  
      padding-bottom: 50px;      
    }
    h4{
      font-size: 45px;
      font-family: dl;
      font-weight: 300;
      padding-top: 65px;
    }
  }
  .wrapper{
    position: relative;
    display: flex;
    justify-content: space-between;
    &>div:nth-child(1){
      aspect-ratio: 67 / 89;
      width: 40.5%;
      .innerbigimgwrapper{
        aspect-ratio: 67 / 89;
        overflow: hidden;
      }      
      img{
        aspect-ratio: 67 / 89;
      }
    }
    &>div:nth-child(2){
      width: 32%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &>div{
        aspect-ratio: 53 / 43;
        overflow: hidden;
      }
      &>div>img{
        aspect-ratio: 53 / 43;
      }
    }
    &>div:nth-child(3){
      width: 23.5%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &>div{
        aspect-ratio: 39 / 43;
        overflow: hidden;
      }
      &>div>img{
        aspect-ratio: 39 / 43;
      }
    }
    .dot-wrapper{
      position: absolute;
      top: 51%;
      transform: translateY(-50%);
      left: 34.5%;
      height: 135%;
      width: 200%;
      background-image: url(../images/dotblack.svg);
      z-index: -1;
    }
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.reviews{
  overflow: hidden;
  // align-items: center;
  // display: flex;
  // flex-direction: column;
  padding-bottom: 100px;
  // padding-left: 4%;
  // padding-right: 4%;
  .text-over{
    padding-left: 4%;
    padding-right: 4%;
  }
  .title-wrapper{
    margin-right: auto;
    margin-left: auto;
    h2{
      font-size: 60px;
      font-family: dm;
      font-weight: 500;
      padding-bottom: 3.5%;        
    }
    h4{
      font-size: 45px;
      font-family: dl;
      font-weight: 300;
      padding-top: 0px;
    }
  }
  .over-1920{
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .overswiper{
    // max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
  }
  .swiper-div{
    max-width: 1650px;
    width: 100%;
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
  .swiper-over{
    position: absolute;
    top: 0;
    height: 100%;
    width: 130%;

  }
  .home-slider {
    width: 100%;
    padding-bottom: 100px;
    overflow: visible;
  }
  .swiper-slide {
    width: 100%;
    
  }
  .video-wrapper{
    position: relative;
    aspect-ratio: 1/0.86;
    width: 100%;
    &:after{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.4);
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    a{
      position: absolute;
      display: block;
      width: 110px;
      height: 110px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }
  .desktop-img-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    width: 49.2%;
  }
  .content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 49.2%;
    aspect-ratio: 1/0.86;
  }
  .title{
    font-family: dsb;
    font-weight: 600;
    font-size: 40px;
    max-width: 670px;
    margin-bottom: 50px;
  }
  p{
    max-width: 790px;
    font-family: dr;
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 22px;
  }
  .text-wrapper{
    margin-bottom: 30px;
  }
  .span1,
  .company{
    font-family: dm;
    font-weight: 500;
    font-size: 30px;
  }
  .span2{
    font-family: dl;
    font-weight: 300;
    font-size: 20px;
    margin-left: 20px;
  }
  .swiper-button-next-home{
    position: absolute;
    bottom: 35px;
    left: auto;
    right: 0px;
    height: 10px;
    width: 85px;
    background-image: url(../images/reviews-right-arrow-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .swiper-button-prev-home{
    position: absolute;
    bottom: 35px;
    right: 115px;
    left: auto;
    height: 10px;
    width: 85px;
    transform: rotate(180deg);
    background-image: url(../images/reviews-right-arrow-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
}
.blogs{
  position: relative;
  overflow: hidden;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  padding-top: 30px;
  padding-bottom: 170px;
  .over-1920{
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
  }
  .title-padding{
    padding-left: 4%;
    padding-right: 4%;
  }
  .title-wrapper{
    margin-left: auto;
    margin-right: auto;
    h2{
      font-size: 60px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 50px; 
      padding-top: 10px;      
    }
    h4{
      font-size: 45px;
      font-family: dl;
      font-weight: 300;
      padding-top: 0px;
    }
  }
  .swiper-padding{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
  }
  .swiper-div{
    max-width: 1650px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .home-blog-slider{
    padding-bottom: 100px;
    overflow: visible;
  }
  .card{
    background-color: #000;
    color: #fff;
  }
  .img-wrapper{
    aspect-ratio: 530 / 375;
  }
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  .content{
    padding: 35px 30px;
    img{
      max-width: 20px;
      margin-right: 15px;
    }
    .title{
      font-family: dm;
      font-size: 25px;
      font-weight: 500;
    }
    p{
      font-family: dr;
      font-weight: 400;
      font-size: 22px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .lastline{
      display: flex;
      align-items: center;
      font-family: dr;
      font-weight: 400;
      font-size: 18px;
    }
  }
  .swiper-button-next-home-blog{
    position: absolute;
    bottom: 35px;
    left: auto;
    right: 0px;
    height: 10px;
    width: 85px;
    background-image: url(../images/reviews-right-arrow-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .swiper-button-prev-home-blog{
    position: absolute;
    bottom: 35px;
    right: 115px;
    left: auto;
    height: 10px;
    width: 85px;
    transform: rotate(180deg);
    background-image: url(../images/reviews-right-arrow-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
  }
  .dot-wrapper{
    position: absolute;
    top: 10px;
    right: 40%;
    height: 100%;
    width: 100%;
    background-image: url(../images/dotblack.svg);
    z-index: -1;
  }
}
footer{
  position: relative;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  justify-content: center;
  background-color: #000;
  color:#fff;
  padding-top: 100px;
  padding-bottom: 80px;
  .wrapper{
    display: flex;
  }
  a{
    color: #fff;
    text-decoration: none;
    display: block;
  }
  .first{
    p{
      max-width: 470px;
      font-family: dm;
      font-size: 20px;
      font-weight: 500;
      padding-top: 50px;
    }
  }

  .about{
    margin-left: auto;
    margin-right: 6%;
    font-family: dm;
    font-size: 30px;
    font-weight: 500;
    a{
      padding-bottom: 40px;
    }
  }
  
  .services{
    margin-right: 6%;
    font-family: dm;
    font-size: 30px;
    font-weight: 500;
    a{
      padding-bottom: 40px;
    }
  }
  .contact-f{
    margin-right: 13%;
    h4{
      font-family: dm;
      font-size: 30px;
      font-weight: 500;
      padding-bottom: 45px;
      align-self: flex-start;
    }
  }
  .cont{
    list-style: none; 
    a{
      font-family: dm;
      font-size: 25px;
      font-weight: 500;
      display: flex;
      align-items: center;
      padding-bottom: 30px;
      &.mail{font-size: 30px;}
    }
    img{
      margin-right: 15px;
    }   
  }
  .mail span{
    margin-left: 5px;
    display: block;
  }
  .social{
    list-style: none;
    display: flex;
    align-items: center;
    li{
      margin-right: 30px;
      &:nth-child(2) img{
        max-width: 95%;
        margin-bottom: 1px;
      }
    }
    img{
      display: block;
    }
  }
}
.services-listing{
  .our-services{
    margin-bottom: 0px;
    .title-wrapper{
      h4{
        padding-top: 18.1%;       
      }
      h2{
        padding-top: 10px;
        padding-bottom: 60px;
      }
    }
    .content-wrapper{
      padding-top: 65px;
      padding-bottom: 20px;
      padding-left: 4%;
      padding-right: 4%;
      width: initial;
    }
    .item-title{
      font-family: dm;
      font-size: 30px;
      font-weight: 500;
      padding: 0;
      margin-left: 130px;
    }
    ul{
      gap: initial;
      justify-content: space-between;
      li{
        flex: 0 0 40.1%;
        border: none;
        width: 100%;
        position: relative;
        padding-bottom: 5%;
        margin-top: 35px;
        a{
          margin-left: 130px;
          margin-top: 20px;
          margin-bottom: 0;
        }
        .span-icon {
          padding: 0;
          padding-top: 15px;
          position: absolute;
          left: 0px;
          right: auto;
          top: 0px;
          transform: translateY(0%);
          background-color: transparent;
        }
      }
    }
    p{
      max-width: 510px;
      font-family: dr;
      font-weight: 400;
      font-size: 22px;
      padding-top: 30px;
      padding-bottom: 20px;
      color: #fff;
      margin-left: 130px;
    }
  }
}
.services-wrapper{  
    padding-top: Min(370px, 20%);
    padding-bottom: Min(300px, 15%);
    display: flex;
    justify-content: center;
  .content-wrapper{
    display: flex;
    justify-content: space-between;
  }
  .left{
    
    position: relative;
    flex-grow: 1;
    padding-right: 20px;
    .background{
      background-color: #000;
      position: absolute;
      z-index: -1;
      top: 50%;
      right: -30%;
      transform: translate(0%, -50%);
      width: 300%;
      height: 120%;
    }    
    .content{
      color: #fff;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .title{
      font-family: dm;
      font-size: 60px;
      font-weight: 500;
      padding-bottom: 6%;
    }
    p{
      font-family: dr;
      font-weight: 400;
      font-size: 30px;
      max-width: 600px;
      width: 100%;
    }
  }
  .right{
    flex: 0 0 57.6%;
    display: flex;
    align-items: center;
  }
  .video-wrapper{
    position: relative;
    aspect-ratio: 95/70.7;
    a{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 110px;
      height: 110px;
      transform: translate(-50%, -50%);
    }
    .overlay{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
}
.about-page{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 350px;
  .title-wrapper{
    position: relative;
    color: #fff;
    h2{
      font-size: 60px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    h4{
      font-size: 45px;
      font-family: dl;
      font-weight: 300;
      padding-bottom: 8px;
    }
    h5{
      font-size: 24px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 16px;
    }
    ul{
      padding-left: 40px;
      margin-bottom: 16px;
      padding-right: 20px;
      li{
        font-size: 20px;
        font-family: dr;
        font-weight: 400;
      }
    }
    .content{
      max-width: 55%;
      width: 100%;
      padding-bottom: 30px;
    }
    p{
      font-size: 20px;
      font-family: dr;
      font-weight: 400;
      padding-right: 20px;
      padding-bottom: 16px;
    }
    .black-bg{
      position: absolute;
      height: 140%;
      width: 200%;
      background-color: #000;
      top: 63%;
      right: 40%;
      transform: translateY(-50%);
      z-index: -1;
    }
  }
  .video-section{    
    position: relative;
    .wrap{
      width: 100%;
      aspect-ratio: 1650/650;
    }
    a{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .team{
    h2{
      font-size: 60px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;
      padding-top: 13%;
      text-align: center;       
    }
    .items{
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      justify-content: center;
      padding-bottom: 9.5%;
    }
    .item{
      flex: 0 0 25%;
    }
    .inner-wrapper{
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 60px;
    }
    .img-wrapper{
      aspect-ratio: 390/435;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .content{
      background-color: #000;
      color: #fff;
      padding-bottom: 15px;
      padding-top: 15px;
      h5{
        font-size: 30px;
        font-family: dm;
        font-weight: 500; 
        text-align: center;
      }
      h6{
        font-size: 20px;
        font-family: dr;
        font-weight: 400; 
        text-align: center;
      }
    }
  }
}
.blog-listing{
  padding-top: 300px;
  padding-bottom: 220px;
  h2{
    font-size: 60px;
    font-family: dm;
    font-weight: 500; 
    padding-bottom: 4%;       
  }
  .all-selects-wrapper{
    display: flex;
    justify-content: space-between;
  }
  .select{
    flex: 0 0 23.5%;
  }
  .jq-selectbox__select-text {
    font-size: 30px;
    font-family: dr;
    font-weight: 400;
  }
  
  .blogs-section-wrapper{
    margin-top: 140px;
  }
  .items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .item{
    margin-bottom: 6.5%;
    flex: 0 0 49%;
    position: relative;
  }
  .inner-item{
    width: 65.6%;
  }
  .img-wrapper{
    aspect-ratio: 530/476;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .content{
    background-color: #000;
    color: #fff;
    position: absolute;
    bottom: -10%; right: 0;
    width: 57.9%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4.5%;
    padding-top: 4.5%;
    display: block;
    text-decoration: none;    
  }
  .title{
    font-family: dm;
    font-size: 25px;
    font-weight: 500;
  }
  p{
    font-family: dr;
    font-weight: 400;
    font-size: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .lastline{
    display: flex;
    align-items: center;
    font-family: dr;
    font-weight: 400;
    font-size: 18px;
    .clock{
      max-width: 20px;
      margin-right: 15px;
    }
    .arrow{
      display: block;
      margin-left: auto;
    }
  }
  .more{
    text-align: center;
    padding-top: 5%;
    button{
      background-color: #74CD4B;
      padding: 12px 60px;
      border: none;
      font-family: dm;
      font-size: 25px;
      font-weight: 500;
      color: #fff;
      cursor: pointer;
      &:focus{
        outline: none;
      }
      &[disabled]{
        background-color: #e5e5e5;
        cursor: not-allowed;
      }
    }
  }
}
.blog-single{
  padding-top: 300px;
  padding-bottom: 170px;
  .title{
    font-size: 60px;
    font-family: dm;
    font-weight: 500; 
    padding-bottom: 60px;       
  }
  h1{
    font-size: 40px;
    font-family: dm;
    font-weight: 500;
    text-align: center;
    padding-top: 60px;    
  }
  p{
    font-size: 30px;
    font-family: dr;
    font-weight: 400;
    text-align: center;  
    padding-top: 60px; 
    margin-bottom: 50px;
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;  
  }
  .img-wrapper{
    position: relative;
    aspect-ratio: 1650/725; 
    a{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .two-images{
    display: flex;
    justify-content: space-between;
    .img-wrapper{
      flex: 0 0 49.1%;
      position: relative;
      aspect-ratio: 810/595; 
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    
  }
}

.blog-single2{
  padding-bottom: 80px;
  p{
    padding-top: 0;
    line-height: 45px;
    &:first-of-type{
      margin-bottom: 0;
    }
  }

  .fifty-fifty-image-text{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 140px; 
    .left{
      flex: 0 0 auto;
      flex-basis: calc(50% - 15px);
      position: relative;
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    } 
    .right{
      flex: 0 0 auto;
      flex-basis: calc(50% - 15px);
      h1{
        padding: 0;
        margin-bottom: 60px;
        text-align: left;
      }
      p{
        line-height: 45px;
        text-align: left;
        max-width: 770px;
        margin-left: 0;
        
      }
    } 
  } 
  .last{
    flex-direction: row-reverse;
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 60px;
    }
  }

  .smallImage-bigText{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-bottom: 140px;
    .text-wrapper{
      flex: 0 0 auto;
      flex-basis: calc(58.5% - 15px);
      p{
        text-align: left;
      }
    }
    .img-block{
      flex: 0 0 auto;
      flex-basis: calc(41.5% - 15px);
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
  }

  .smallImage-bigText-wrapper > div:nth-child(even){
    flex-direction: row;    
  }

  .header-text{
    margin-bottom: 140px;
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 60px;
      text-align: center;
    }
    p{
      text-align: left;
      max-width: initial;
    }
  }


  
}

.blog-single3{
  padding-bottom: 80px;
  p{
    padding-top: 0;
    max-width: initial;
    line-height: 45px;
  }
  .smallImage-bigText{
    display: flex;
    justify-content: space-between;
    padding-bottom: 170px;
    .text-wrapper{
      flex: 0 0 auto;
      flex-basis: calc(58.5% - 15px);
      h1{
        padding: 0;
        margin-bottom: 60px;
        text-align: left;
      }
      p{
        text-align: left;
        margin-bottom: 0;
      }
    }
    .img-block{
      flex: 0 0 auto;
      flex-basis: calc(41.5% - 15px);
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
  }
  .two-image-and-text{
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;   
    .two-image-block{
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
    }
    img{
      width: calc(50% - 15px);
      display: block;
      aspect-ratio: 670/570;
    }
    margin-bottom: 170px;
  }
  .full-image-wrapper{
    display: block;
    width: 100%;
    aspect-ratio: 1650/570;
    margin-bottom: 60px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .header-and-text{
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 60px;
      text-align: center;
    }
    p{
      padding-top: 0;
      margin-bottom: 60px;
    }
    padding-bottom: 80px;
  }
  .three-image-block{
    margin-bottom: 60px;
    .img-wrapper-blog3{
      aspect-ratio: 590/493;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .fifty-fifty-image-text{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 140px; 
    .left{
      flex: 0 0 auto;
      flex-basis: calc(50% - 15px);
      position: relative;
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    } 
    .right{
      flex: 0 0 auto;
      flex-basis: calc(50% - 15px);
      h1{
        padding: 0;
        margin-bottom: 60px;
        text-align: left;
      }
      p{
        line-height: 45px;
        text-align: left;
        max-width: 770px;
        margin-left: 0;
        margin-bottom: 0;
      }
    } 
  } 
  .last{
    flex-direction: row-reverse;
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 60px;
    }
  }
}

.blog-single4{
  padding-bottom: 220px;
  p{
    padding-top: 0;
    max-width: initial;
    line-height: 45px;
  } 
  .first-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    h1{
      text-align: left;
      padding-top: 0;
      margin-top: auto;
      margin-bottom: 30px;
    }
    p{
      text-align: left;
      margin-bottom: 0;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      
    }
    .twoimage{
      flex: 0 0 auto;
      width: calc(50% - 15px);     
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .img-wrapper{
        aspect-ratio: initial;
        height: calc(50% - 15px);
        position: relative;
        img{
          position: absolute;
        }
      }
    }
    .oneimage{
      flex: 0 0 auto;
      width: calc(50% - 15px);
      .img-wrapper{
        aspect-ratio: 530/765;
      }
    }
  }
  .left{  
   width: calc(33.03% - 15px);
   display: flex; 
   flex-direction: column;
  }
  .right{   
    width: calc(66.97% - 15px); 
  } 
  .wrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
  } 
  .img-wrapper-blog4{
    margin-bottom: 60px;
  }
  .header-text{
    margin-bottom: 200px;
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 60px;
      text-align: center;
    }
  }
  .first-section-530X1090{
    margin-bottom: 60px;
    .left{
      flex-direction: row;
    }
  }
  .fifty-fifty-image-text-blog4{
    display: flex;
    justify-content: space-between; 
    margin-bottom: 0px; 
    .right-blog4{
      flex: 0 0 auto;
      flex-basis: calc(50% - 15px);
      position: relative;
      aspect-ratio: 810/645;
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    } 
    .left-blog4{
      flex: 0 0 auto;
      flex-basis: calc(50% - 15px);
      .content{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      p{
        line-height: 45px;
        text-align: left;
        margin-left: 0; 
        margin-bottom: 0;       
      }
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 60px;
      }
    } 
  } 
  .three-image-swiper{
    display: none;
  }
  .first-section-530X1090{
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500;
      margin-bottom: 60px;
      text-align: left;
    }
    .img-block{
      width: 100%;
    }
  }
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 280px;
  padding-bottom: 365px;
  .title{
    font-size: 60px;
    font-family: dm;
    font-weight: 500; 
    padding-bottom: 4%;       
  }
  .two-images{
    display: flex;
    justify-content: space-between;
    .img-wrapper{
        // flex: 0 0 49.1%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(50% - 12px);
      position: relative;
      aspect-ratio: 810/485; 
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .black-content{
      width: 100%;
      position: absolute;
      transform: translateY( 55%);
      bottom: 0;
      display: flex;
      justify-content: center;      
      .wrapper{
        width: 320px;
        padding-left: 18%;
        padding-right: 8%;
        padding-top: 7%;
        padding-bottom: 8%;
        background-color: #000;
      }
      h6{
        color: #fff;
        font-size: 30px;
        font-family: dsb;
        font-weight: 600;
        padding-bottom: 20px;
      }
      .address{
        color: #fff;
        font-size: 25px;
        font-family: dm;
        font-weight: 500;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          left: -50px;
          top: 50%;
          transform: translateY(-50%);
          background-image: url(../images/icon-location.svg);
          width: 21px;
          height: 26px;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      a{
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        font-family: dm;
        font-weight: 500;
        padding-top: 15px;
        display: block; 
        position: relative;
        &::after{
          content: "";
          position: absolute;
          left: -52px;
          top: 67%;
          transform: translateY(-50%);
          background-image: url(../images/icon-phone.svg);
          width: 27px;
          height: 26px;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }    
  }
}
.overlay-video{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

// .popup-wrapper{
//   padding-left: 12px;
//   padding-right: 12px;
//   visibility: hidden;
//   opacity: 0;
//   position: fixed;
//   top: 0;
//   left: 0px;  
//   transition: all 0.4s;
//   width: 100%;
//   height: 100dvh;
//   z-index: 15;
//   backdrop-filter: blur(10px);
//   background-color: rgba(0, 0, 0, 0.7);
//   .popup{
//     padding-top: 50px;
//     position: relative;
//     max-width: 686px;
//     width: 100%;
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     background-color: #fff;
//   }
//   .close{
//     position: absolute;
//     top: 10px;
//     right: 10px;
//     font-size: 40px;
//     color: #000;
//     font-weight: 300;
//     cursor: pointer;
//   }
//   .content{
//     height: 200px;
//   }
// }

// .chat{
//   .popup-wrapper{
//     opacity: 1;
//     visibility: visible;
//     transition: all 0.4s;
//   }
// }

//////////////////////////////////////////////////////
//#region [rgba(0,0,0, 0.5)]
@media(max-width:1560px){

  .nav-wrapper{
    background-color: #000;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    img{
      display: block;
    }
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1650px;
    width: 100%;
    .burger-wrapper{
      width: 32px;
        img{
          width: 100%;
        }      
    }
    .top-logo-wrapper{
      width: 200px;
      img{
        width: 100%;
      }
    }
  }
  .banner-wrapper{
    background-color: black;
    height: 100dvh;
    position: relative;
  }
  .banner{
    position: relative;
    height: 100%;
    z-index: 6;
    color: #fff;  
    display: flex;
    flex-direction: column;
    align-items: center;  
    h1{
      font-size: 40px;
      padding-bottom: 4%;
      font-family: dm;  
      font-weight: 500;  
    }
    h2{
      font-size: 40px;
      font-family: dm;  
      font-weight: 500;
    }
    span{
      font-size: 22px;
      max-width: 325px;
      font-family: dm;  
      font-weight: 500;
      margin-right: 30px;
    }
    .text-wrapper{
      display: flex;
      padding-bottom: 5%;
    }
  }
  .inner-banner{
    max-width: 1650px;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: auto;
  }
  .dots{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-image: url(../images/dot.svg);
  }
  .home-banner-outer-wrapper{
    position: absolute;  
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;  
  }
  .home-banner-image-wrapper{
    height: 100%;
    width: 64%;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0%;  
    z-index: 3;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      transform: translateY(-10px);
    }
    &:before{
      z-index: 2;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    }
  }
  .home{
    .chat-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 70px;
      height: 70px;
      background-color: #74CD4B;
      position: fixed;
      z-index: 40;
      bottom: 60px;
      right: 60px;
      box-shadow: 1px 1px 10px 2px #74cd4b;
      img{
        width: 40px;
      }
    }
  }
  .chat-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background-color: #74CD4B;
    position: absolute;
    z-index: 40;
    bottom: 60px;
    right: 60px;
    box-shadow: 1px 1px 10px 2px #74cd4b;
    img{
      width: 40px;
    }
  }
  .with-us{
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 100px;
    position: relative;
    // display: flex;
    // justify-content: center;
    .content-wrapper{
      display: flex;
      align-items: center;
      .left{
        position: relative;
        flex: 0 0 40.5%;
        margin-right: 3%;
        .img-wrapper{        
          padding-bottom: 114.5%;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .dot-wrapper{
          position: absolute;
          top: calc(52%);
          transform: translateY(-50%);
          right: 10%;
          padding-bottom: 159%;
          width: 200%;
          background-image: url(../images/dotblack.svg);
          z-index: -1;
        }
      }
      .right{
        max-width: 760px;
        // width: 100%;
        flex-grow: 1;
        h2{
          font-size: 40px;
          font-family: dm;
          font-weight: 500;        
        }
        h4{
          font-size: 38px;
          font-family: dl;
          font-weight: 300;
          padding-top: 0px;
        }
        li{
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #000;
          padding-bottom: 20px;
          padding-top: 20px;
        }
        .span1{
          margin-left: 35px;
          font-family: dm;
          font-weight: 500;
          font-size: 26px;
          position: relative;
          min-width: 200px;
          &:before{
            content: "";
            position: absolute;
            left: -20px;
            top: 20px;
            width: 5px;
            height: 5px;
            background-color: #000;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
          }
        }
        .span2{
          max-width: 462px;
          display: inline-block;
          font-family: dr;
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }
  .our-services{
    .title-padding{
      padding-left: 4%;
      padding-right: 4%;
    }
    .title-wrapper{
      margin-left: auto;
      margin-right: auto;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500;  
        padding-bottom: 70px;      
      }
      h4{
        font-size: 38px;
        font-family: dl;
        font-weight: 300;
        padding-top: 65px;
      }
    }
    .content-wrapper{
      background-color: #000;
      display: flex;
      justify-content: center;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    ul{    
      gap: 100px 27px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      li{
        flex: 0 0 390px;
        border: 1px solid #fff;
        width: 100%;
        position: relative;
        .item-title{
          display: block;
          color: #fff;
          font-family: dm;
          font-weight: 500;
          padding-left: 30px;
          padding-top: 45px;
        }      
        a{
          color: #fff;
          background-color: #74CD4B;
          padding: 12px 25px;
          display: inline-block;
          text-decoration: none;
          font-size: 25px;
          font-family: dm;
          font-weight: 500;
          margin: 25px 0 35px 30px;
          margin-top: 40px;
        }
        .span-icon{
          background-color: #000;
          padding: 10px;
          position: absolute;
          right: 10px;
          top: 0px;
          transform: translateY(-50%);
        }
        img{
          max-width: 100%;
        }
      }
    }
  }
  .portfolio{
    padding-left: 4%;
    padding-right: 4%;
    overflow: hidden;
    padding-bottom: 200px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-wrapper{
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500;  
        padding-bottom: 50px;      
      }
      h4{
        font-size: 38px;
        font-family: dl;
        font-weight: 300;
        padding-top: 65px;
      }
    }
    .wrapper{
      position: relative;
      display: flex;
      justify-content: space-between;
      &>div:nth-child(1){
        aspect-ratio: 67 / 89;
        width: 40.5%;
        .innerbigimgwrapper{
          aspect-ratio: 67 / 89;
        }      
        img{
          aspect-ratio: 67 / 89;
        }
      }
      &>div:nth-child(2){
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>div{
          aspect-ratio: 53 / 43;
        }
        &>div>img{
          aspect-ratio: 53 / 43;
        }
      }
      &>div:nth-child(3){
        width: 23.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>div{
          aspect-ratio: 39 / 43;
        }
        &>div>img{
          aspect-ratio: 39 / 43;
        }
      }
      .dot-wrapper{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 35%;
        height: 135%;
        width: 200%;
  
        background-image: url(../images/dotblack.svg);
        z-index: -1;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .reviews{
    overflow: hidden;
    padding-bottom: 100px;
    .text-over{
      padding-left: 4%;
      padding-right: 4%;
    }
    .title-wrapper{
      margin-right: auto;
      margin-left: auto;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500;
        padding-bottom: 3.5%;        
      }
      h4{
        font-size: 38px;
        font-family: dl;
        font-weight: 300;
        padding-top: 65px;
      }
    }
    .over-1920{
      max-width: 1920px;
      margin-right: auto;
      margin-left: auto;
    }
    .overswiper{
      // max-width: 1920px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding-left: 4%;
      padding-right: 4%;
    }
    .swiper-div{
      max-width: 1650px;
      width: 100%;
      position: relative;
      margin-right: auto;
      margin-left: auto;
    }
    .swiper-over{
      position: absolute;
      top: 0;
      height: 100%;
      width: 130%;
  
    }
    .home-slider {
      width: 100%;
      padding-bottom: 100px;
      overflow: visible;
    }
    .swiper-slide {
      width: 100%;
      
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 1/0.86;
      width: 100%;
      &:after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      a{
        position: absolute;
        display: block;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    .desktop-img-wrapper{
      position: absolute;
      top: 0;
      right: 0;
      width: 49.2%;
    }
    .content-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 49.2%;
      aspect-ratio: 1/0.86;
    }
    .title{
      font-family: dsb;
      font-weight: 600;
      font-size: 30px;
      max-width: 470px;
      margin-bottom: 30px;
    }
    p{
      max-width: 590px;
      font-family: dr;
      font-weight: 400;
      font-size: 22px;
      margin-bottom: 16px;
    }
    .text-wrapper{
      margin-bottom: 10px;
    }
    .span1,
    .company{
      font-family: dm;
      font-weight: 500;
      font-size: 26px;
    }
    .span2{
      font-family: dl;
      font-weight: 300;
      font-size: 20px;
      margin-left: 20px;
    }
  }

  .blogs{
    position: relative;
    overflow: hidden;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    padding-top: 30px;
    padding-bottom: 100px;
    .over-1920{
      max-width: 1920px;
      margin-right: auto;
      margin-left: auto;
    }
    .title-padding{
      padding-left: 4%;
      padding-right: 4%;
    }
    .title-wrapper{
      margin-left: auto;
      margin-right: auto;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 50px; 
        padding-top: 10px;      
      }
      h4{
        font-size: 38px;
        font-family: dl;
        font-weight: 300;
        padding-top: 0px;
      }
    }
    .swiper-padding{
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding-left: 4%;
      padding-right: 4%;
    }
    .swiper-div{
      max-width: 1650px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .home-blog-slider{
      padding-bottom: 100px;
      overflow: visible;
    }
    .card{
      background-color: #000;
      color: #fff;
    }
    .img-wrapper{
      aspect-ratio: 530
      /375;
    }
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }
    .content{
      padding: 35px;
      img{
        max-width: 20px;
        margin-right: 15px;
      }
      .title{
        font-family: dm;
        font-size: 22px;
        font-weight: 500;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .lastline{
        display: flex;
        align-items: center;
        font-family: dr;
        font-weight: 400;
        font-size: 18px;
      }
    }
    
    .dot-wrapper{
      position: absolute;
      top: 0%;
      right: 37%;
      height: 100%;
      width: 100%;
      background-image: url(../images/dotblack.svg);
      z-index: -1;
    }
  }

  .services-listing{
    .our-services{
      margin-bottom: 0px;
      .title-wrapper{
        h4{
          padding-top: 18.1%;       
        }
        h2{
          padding-top: 10px;
          padding-bottom: 60px;
        }
      }
      .content-wrapper{
        padding-top: 65px;
        padding-bottom: 20px;
      }
      .item-title{
        font-family: dm;
        font-size: 30px;
        font-weight: 500;
        padding: 0;
        margin-left: 100px;
      }
      ul{
        gap: initial;
        justify-content: space-between;
        li{
          flex: 0 0 45%;
          border: none;
          width: 100%;
          position: relative;
          padding-bottom: 5%;
          margin-top: 35px;
          a{
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 18px;
            padding: 10px 20px;
          }
          .span-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            padding-top: 15px;
            position: absolute;
            left: 0px;
            right: auto;
            top: 0px;
            transform: translateY(0%);
            background-color: transparent;
            img{
              width: 80%;
            }
          }
        }
      }
      p{
        max-width: 510px;
        font-family: dr;
        font-weight: 400;
        font-size: 22px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: #fff;
        margin-left: 100px;
      }
    }
  }
 
  .services-wrapper{
    overflow: hidden;
    padding-top: Min(370px, 16%);
    display: flex;
    justify-content: center;
 
    .content-wrapper{
      display: flex;
      justify-content: space-between;
    }
    .left{
      flex-grow: 1;
      padding-right: 20px;

      .content{       
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .title{
        font-family: dm;
        font-size: 40px;
        font-weight: 500;
        padding-bottom: 6%;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 26px;
        max-width: 600px;
        width: 100%;
      }
    }
    .right{
      flex: 0 0 57.6%;
      display: flex;
      align-items: center;
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 95/70.7;
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        transform: translate(-50%, -50%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }

  .blog-listing{
    padding-top: 200px;
    padding-bottom: 150px;
    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    .all-selects-wrapper{
      display: flex;
      justify-content: space-between;
    }
    .select{
      flex: 0 0 23.5%;
    }
    .blogs-section-wrapper{
      margin-top: 80px;
    }
    .items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // margin-left: -15px;
      // margin-right: -15px;
    }
    .item{
      margin-bottom: 6.5%;
      flex: 0 0 49%;
      position: relative;
    }
    .inner-item{
      width: 65.6%;
    }
    .img-wrapper{
      aspect-ratio: 530/476;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .content{
      background-color: #000;
      color: #fff;
      position: absolute;
      bottom: -10%; right: 0;
      width: 57.9%;
      padding-left: 4%;
      padding-right: 4%;
      padding-bottom: 4.5%;
      padding-top: 4.5%;
      display: block;
      text-decoration: none;
      
    }
    .title{
      font-family: dm;
      font-size: 22px;
      font-weight: 500;
    }
    p{
      font-family: dr;
      font-weight: 400;
      font-size: 18px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .lastline{
      display: flex;
      align-items: center;
      font-family: dr;
      font-weight: 400;
      font-size: 16px;
      .clock{
        max-width: 16px;
        margin-right: 15px;
      }
      .arrow{
        margin-left: auto;
      }
    }
    .more{
      text-align: center;
      padding-top: 5%;
      button{
        background-color: #74CD4B;
        padding: 12px 60px;
        border: none;
        font-family: dm;
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        &:focus{
          outline: none;
        }
      }
    }
  }

  .blog-single{
    padding-top: 200px;
    padding-bottom: 120px;
    .title{
      font-size: 40px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 60px;       
    }
    h1{
      font-size: 30px;
      font-family: dm;
      font-weight: 500;
      text-align: center;
      padding-top: 50px;    
    }
    p{
      font-size: 26px;
      font-family: dr;
      font-weight: 400;
      text-align: center;  
      padding-top: 50px; 
      margin-bottom: 40px;
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;  
    }
    .img-wrapper{
      position: relative;
      aspect-ratio: 1650/725; 
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      .img-wrapper{
        flex: 0 0 49.1%;
        position: relative;
        aspect-ratio: 810/595; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      
    }
  }

  .blog-single2{
    padding-bottom: 80px;
    p{
      padding-top: 0;
      line-height: initial;
      &:first-of-type{
        margin-bottom: 0;
      }
    }
  
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 140px; 
      .left{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        h1{
          padding: 0;
          margin-bottom: 40px;
          text-align: left;
        }
        p{
          line-height: initial;
          text-align: left;
          max-width: 770px;
          margin-left: 0;
          
        }
      } 
    } 
    .last{
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
      }
    }
    
    .smallImage-bigText{
      padding-bottom: 140px;      
    }

    .header-text{
      margin-bottom: 140px;
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
      }
      p{
        text-align: left;
        max-width: initial;
      }
    }
  }

  .blog-single3{
    padding-bottom: 80px;
    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    }
    .smallImage-bigText{
      display: flex;
      justify-content: space-between;
      padding-bottom: 170px;
      .text-wrapper{
        flex: 0 0 auto;
        flex-basis: calc(58.5% - 15px);
        h1{
          padding: 0;
          margin-bottom: 40px;
          text-align: left;
        }
        p{
          text-align: left;
          margin-bottom: 0;
        }
      }
      .img-block{
        flex: 0 0 auto;
        flex-basis: calc(41.5% - 15px);
        position: relative;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
    }
    .two-image-and-text{
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;   
      .two-image-block{
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
      }
      img{
        width: calc(50% - 15px);
        display: block;
        aspect-ratio: 670/570;
      }
      margin-bottom: 170px;
    }
    .full-image-wrapper{
      display: block;
      width: 100%;
      aspect-ratio: 1650/570;
      margin-bottom: 60px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .header-and-text{
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
        text-align: center;
      }
      p{
        padding-top: 0;
        margin-bottom: 40px;
      }
      padding-bottom: 80px;
    }
    .three-image-block{
      margin-bottom: 60px;
      .img-wrapper-blog3{
        aspect-ratio: 590/493;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 140px; 
      .left{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        h2{
          padding: 0;
          margin-bottom: 40px;
          text-align: left;
        }
        p{
          line-height: initial;
          text-align: left;
          max-width: 770px;
          margin-left: 0;
          margin-bottom: 0;
        }
      } 
    } 
    .last{
      flex-direction: row-reverse;
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
      }
    }
  }

  .blog-single4{
    padding-bottom: 170px;
    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    } 
    .first-section{
      display: flex;
      justify-content: space-between;
      margin-bottom: 150px;
      h1{
        text-align: left;
        padding-top: 0;
        margin-top: auto;
        margin-bottom: 30px;
      }
      p{
        text-align: left;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
      }
      .twoimage{
        flex: 0 0 auto;
        width: calc(50% - 15px);     
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img-wrapper{
          aspect-ratio: initial;
          height: calc(50% - 15px);
          position: relative;
          img{
            position: absolute;
          }
        }
      }
      .oneimage{
        flex: 0 0 auto;
        width: calc(50% - 15px);
        .img-wrapper{
          aspect-ratio: 530/765;
        }
      }
    }
    .left{  
     width: calc(33.03% - 15px);
     display: flex; 
     flex-direction: column;
    }
    .right{   
      width: calc(66.97% - 15px); 
    } 
    .wrapper{
      display: flex;
      justify-content: space-between;
    } 
    .img-wrapper-blog4{
      margin-bottom: 40px;
    }
    .header-text{
      padding-bottom: 0px;
      margin-bottom: 150px;
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
        text-align: center;
      }
    }
    .first-section-530X1090{
      margin-bottom: 60px;
      h2{
        margin-bottom: 30px;
        font-size: 30px;
      }
      .left{
        flex-direction: row;
      }
    }
    .fifty-fifty-image-text-blog4{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 0px; 
      .right-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        aspect-ratio: 810/645;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .left-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        .content{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        p{
          line-height: initial;
          text-align: left;
          margin-left: 0; 
          margin-bottom: 0;       
        }
        h2{
          font-size: 30px;
          font-family: dm;
          font-weight: 500;
          margin-bottom: 30px;
        }
      } 
    } 
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 300px;
    .title{
      font-size: 40px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      .img-wrapper{
        // flex: 0 0 49.1%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(50% - 12px);
        position: relative;
        aspect-ratio: 810/485; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .black-content{
        width: 100%;
        position: absolute;
        transform: translateY( 55%);
        bottom: 0;
        display: flex;
        justify-content: center;      
        .wrapper{
          width: 280px;
          padding-left: 16%;
          padding-right: 5%;
          padding-top: 5%;
          padding-bottom: 6%;
          background-color: #000;
        }
        h6{         
          font-size: 25px;  
          padding-bottom: 20px;
        }
        .address{
          color: #fff;
          font-size: 21px;
          font-family: dm;
          font-weight: 500;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/icon-location.svg);
            width: 14px;
            height: 17px;
            background-repeat: no-repeat;
          }
        }
        a{
          color: #fff;
          text-decoration: none;
          font-size: 22px;
          font-family: dm;
          font-weight: 500;
          padding-top: 15px;
          display: block; 
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -38px;
            top: 65%;
            transform: translateY(-50%);
            background-image: url(../images/icon-phone.svg);
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
          }
        }
      }    
    }
  }

  .about-page{    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: Min(200px, 15%);
    .title-wrapper{
      position: relative;
      color: #fff;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 4%;       
      }
      h4{
        font-size: 38px;
        font-family: dl;
        font-weight: 300;
        padding-bottom: initial;
      }
      h5{
        font-size: 20px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 16px;
      }
      ul{
        padding-left: 40px;
        margin-bottom: 16px;
        padding-right: 20px;
        li{
          font-size: 18px;
          font-family: dr;
          font-weight: 400;
        }
      }
      .content{
        max-width: 55%;
        width: 100%;
        padding-bottom: 30px;
      }
      p{
        font-size: 18px;
        font-family: dr;
        font-weight: 400;
        padding-right: 20px;
        padding-bottom: 16px;
      }
      .black-bg{
        position: absolute;
        height: 140%;
        width: 200%;
        background-color: #000;
        top: 63%;
        right: 40%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
    .video-section{    
      position: relative;    

      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .team{
      // padding-left: 15px;
      // padding-right: 15px;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 4%;
        padding-top: 10%;
        text-align: center;       
      }
      .items{
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
      }
      .item{
        flex: 0 0 25%;
      }
      .inner-wrapper{
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 60px;
      }
      .img-wrapper{
        aspect-ratio: 390/435;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .content{
        background-color: #000;
        color: #fff;
        padding-bottom: 15px;
        padding-top: 15px;
        h5{
          font-size: 26px;
          font-family: dm;
          font-weight: 500; 
          text-align: center;
        }
        h6{
          font-size: 20px;
          font-family: dr;
          font-weight: 400; 
          text-align: center;
        }
      }
    }
  }

  footer{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #000;
    color:#fff;
    padding-top: 80px;
    padding-bottom: 70px;
    .wrapper{
      display: flex;
    }
    a{
      color: #fff;
      text-decoration: none;
      display: block;
    }
    .first{
      img{
        width: 200px;
      }
      p{
        max-width: 470px;
        font-family: dm;
        font-size: 18px;
        font-weight: 500;
        padding-top: 50px;
      }
    }

    .about{
      margin-left: auto;
      margin-right: 6%;
      font-family: dm;
      font-size: 26px;
      font-weight: 500;
      a{
        padding-bottom: 40px;
        white-space: nowrap;
      }
    }
    
    .services{
      margin-right: 6%;
      font-family: dm;
      font-size: 26px;
      font-weight: 500;
      a{
        padding-bottom: 40px;
      }
    }
    .contact-f{
      margin-right: 3%;
      h4{
        font-family: dm;
        font-size: 26px;
        font-weight: 500;
        padding-bottom: 45px;

      }
    }
    .cont{
      list-style: none; 
      a{
        font-family: dm;
        font-size: 22px;
        font-weight: 500;
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        &.mail{font-size: 26px;}
      }
      img{
        margin-right: 15px;        
      }   
    }
    .mail span{
      margin-left: 5px;
      display: block;
    }
    .social{
      list-style: none;
      display: flex;
      align-items: center;
      li{
        margin-right: 30px;
        &:nth-child(2) img{
          max-width: 95%;
          margin-bottom: 1px;
        }
      }
      img{
        display: block;
      }
    }
  }


}
//max-width:1560px
//#endregion 
@media (max-width: 1400px){

  .our-services{
    .title-padding{
      padding-left: 4%;
      padding-right: 4%;
    }
    .title-wrapper{
      margin-left: auto;
      margin-right: auto;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500;  
        padding-bottom: 70px;      
      }
      h4{
        font-size: 38px;
        font-family: dl;
        font-weight: 300;
        padding-top: 65px;
      }
    }
    .content-wrapper{
      background-color: #000;
      display: flex;
      justify-content: center;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    ul{    
      gap: 100px 27px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      li{
        flex: 0 0 390px;
        border: 1px solid #fff;
        width: 100%;
        position: relative;
        .item-title{
          display: block;
          color: #fff;
          font-family: dm;
          font-size: 26px;
          font-weight: 500;
          padding-left: 30px;
          padding-top: 45px;
        }      
        a{
          color: #fff;
          background-color: #74CD4B;
          padding: 12px 25px;
          display: inline-block;
          text-decoration: none;
          font-size: 20px;
          font-family: dm;
          font-weight: 500;
          margin: 25px 0 35px 30px;
          margin-top: 40px;
        }
        .span-icon{
          background-color: #000;
          padding: 10px;
          padding-bottom: 0;
          position: absolute;
          right: 10px;
          top: 0px;
          transform: translateY(-50%);
        }
        img{
          max-width: 80%;
        }
      }
    }
  }
  .blogs{
    .content p {
      font-size: 16px;
    }
    .content .lastline{
      font-size: 14px;
    }
    .content img{
      max-width: 15px;
      margin-right: 10px;
    }
  } 

  .blog-listing{

    h2{
      font-size: 40px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    .all-selects-wrapper{
      display: flex;
      justify-content: space-between;
    }
    .select{
      flex: 0 0 23.5%;
    }
    .blogs-section-wrapper{
      margin-top: 60px;
    }
    .items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // margin-left: -15px;
      // margin-right: -15px;
    }
    .item{
      margin-bottom: 6.5%;
      flex: 0 0 49%;
      position: relative;
    }
    .inner-item{
      width: 65.6%;
    }
    .img-wrapper{
      aspect-ratio: 530/476;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .content{
      background-color: #000;
      color: #fff;
      position: absolute;
      bottom: -10%; right: 0;
      width: 57.9%;
      padding-left: 4%;
      padding-right: 4%;
      padding-bottom: 4.5%;
      padding-top: 4.5%;
    }
    .title{
      font-family: dm;
      font-size: 18px;
      font-weight: 500;
    }
    p{
      font-family: dr;
      font-weight: 400;
      font-size: 16px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .lastline{
      display: flex;
      align-items: center;
      font-family: dr;
      font-weight: 400;
      font-size: 14px;
      .clock{
        max-width: 14px;
        margin-right: 10px;
      }
      .arrow{
        margin-left: auto;
      }
    }
    .more{
      text-align: center;
      padding-top: 7%;
      button{
        background-color: #74CD4B;
        padding: 12px 60px;
        border: none;
        font-family: dm;
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        &:focus{
          outline: none;
        }
      }
    }
  }

  .blog-single{
    padding-top: 200px;
    padding-bottom: 120px;
    .title{
      font-size: 40px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 60px;       
    }
    h1{
      font-size: 30px;
      font-family: dm;
      font-weight: 500;
      text-align: center;
      padding-top: 40px;    
    }
    p{
      font-size: 20px;
      font-family: dr;
      font-weight: 400;
      text-align: center;  
      padding-top: 40px; 
      margin-bottom: 30px;
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;  
    }
    .img-wrapper{
      position: relative;
      aspect-ratio: 1650/725; 
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      .img-wrapper{
        flex: 0 0 49.1%;        
        position: relative;
        aspect-ratio: 810/595; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      
    }
  }

  .blog-single2{
    padding-bottom: 50px;
    p{
      padding-top: 0;
      &:first-of-type{
        margin-bottom: 0;
      }
    }
  
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;  
      .left{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        h1{
          padding: 0;
          margin-bottom: 40px;
          text-align: left;
        }
        p{
          line-height: initial;
          text-align: left;
          max-width: 770px;
          margin-left: 0;
          
        }
      } 
    }  

    .last{
      h2{
        font-size: 30px;
      }
    }
    .smallImage-bigText{
      padding-bottom: 100px;
    }
    .header-text{
      margin-bottom: 100px;
    } 
  }

  .blog-single3{
    padding-bottom: 50px;
    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    }
    .smallImage-bigText{
      display: flex;
      justify-content: space-between;
      padding-bottom: 100px;
      .text-wrapper{
        flex: 0 0 auto;
        flex-basis: calc(58.5% - 15px);
        h1{
          padding: 0;
          margin-bottom: 40px;
          text-align: left;
        }
        p{
          text-align: left;
          margin-bottom: 0;
        }
      }
      .img-block{
        flex: 0 0 auto;
        flex-basis: calc(41.5% - 15px);
        position: relative;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
    }
    .two-image-and-text{
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;   
      .two-image-block{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      img{
        width: calc(50% - 15px);
        display: block;
        aspect-ratio: 670/570;
      }
      margin-bottom: 100px;
    }
    .full-image-wrapper{
      display: block;
      width: 100%;
      aspect-ratio: 1650/570;
      margin-bottom: 40px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .header-and-text{
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
        text-align: center;
      }
      p{
        padding-top: 0;
        margin-bottom: 40px;
      }
      padding-bottom: 60px;
    }
    .three-image-block{
      margin-bottom: 40px;
      .img-wrapper-blog3{
        aspect-ratio: 590/493;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 100px; 
      .left{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        h2{
          padding: 0;
          margin-bottom: 40px;
          text-align: left;
        }
        p{
          line-height: initial;
          text-align: left;
          max-width: 770px;
          margin-left: 0;
          margin-bottom: 0;
        }
      } 
    } 
    .last{
      flex-direction: row-reverse;
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
      }
    }
  }

  .blog-single4{

    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    } 
    .first-section{
      display: flex;
      justify-content: space-between;
      margin-bottom: 150px;
      h1{
        text-align: left;
        padding-top: 0;
        margin-top: auto;
        margin-bottom: 30px;
      }
      p{
        text-align: left;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
      }
      .twoimage{
        flex: 0 0 auto;
        width: calc(50% - 15px);     
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img-wrapper{
          aspect-ratio: initial;
          height: calc(50% - 15px);
          position: relative;
          img{
            position: absolute;
          }
        }
      }
      .oneimage{
        flex: 0 0 auto;
        width: calc(50% - 15px);
        .img-wrapper{
          aspect-ratio: 530/765;
        }
      }
    }
    .left{  
     width: calc(33.03% - 15px);
     display: flex; 
     flex-direction: column;
    }
    .right{   
      width: calc(66.97% - 15px); 
    } 
    .wrapper{
      display: flex;
      justify-content: space-between;
    } 
    .img-wrapper-blog4{
      margin-bottom: 60px;
    }
    .header-text{
      padding-bottom: 140px;
      h2{
        font-size: 40px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 60px;
        text-align: center;
      }
    }
    .first-section-530X1090{
      .left{
        flex-direction: row;
      }
    }
    .fifty-fifty-image-text-blog4{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 185px; 
      .right-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        aspect-ratio: 810/645;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .left-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        .content{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        p{
          line-height: 45px;
          text-align: left;
          margin-left: 0; 
          margin-bottom: 0;       
        }
        h2{
          font-size: 40px;
          font-family: dm;
          font-weight: 500;
          margin-bottom: 60px;
        }
      } 
    } 
  }

  .services-wrapper{

      display: flex;
      justify-content: center;
 
    .content-wrapper{
      display: flex;
      justify-content: space-between;
    }
    .left{
      flex-grow: 1;
      padding-right: 20px;

      .content{       
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .title{
        font-family: dm;
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 6%;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 18px;
        max-width: 600px;
        width: 100%;
      }
    }
    .right{
      flex: 0 0 57.6%;
      display: flex;
      align-items: center;
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 95/70.7;
      a{
        position: absolute;
        top: 50%;
        left: 50%;        
        transform: translate(-50%, -50%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }

  .blog-single4{

    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    } 
    .first-section{
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;
      h1{
        text-align: left;
        padding-top: 0;
        margin-top: auto;
        margin-bottom: 30px;
      }
      p{
        text-align: left;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
      }
      .twoimage{
        flex: 0 0 auto;
        width: calc(50% - 15px);     
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img-wrapper{
          aspect-ratio: initial;
          height: calc(50% - 15px);
          position: relative;
          img{
            position: absolute;
          }
        }
      }
      .oneimage{
        flex: 0 0 auto;
        width: calc(50% - 15px);
        .img-wrapper{
          aspect-ratio: 530/765;
        }
      }
    }
    .left{  
     width: calc(33.03% - 15px);
     display: flex; 
     flex-direction: column;
    }
    .right{   
      width: calc(66.97% - 15px); 
    } 
    .wrapper{
      display: flex;
      justify-content: space-between;
    } 
    .img-wrapper-blog4{
      margin-bottom: 40px;
    }
    .header-text{
      padding-bottom: 0px;
      margin-bottom: 100px;
      h2{
        font-size: 30px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 40px;
        text-align: center;
      }
    }
    .first-section-530X1090{
      margin-bottom: 60px;
      h2{
        margin-bottom: 30px;
        font-size: 30px;
      }
      .left{
        flex-direction: row;
      }
    }
    .fifty-fifty-image-text-blog4{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 0px; 
      .right-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        position: relative;
        aspect-ratio: 810/645;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .left-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 15px);
        .content{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        p{
          line-height: initial;
          text-align: left;
          margin-left: 0; 
          margin-bottom: 0;       
        }
        h2{
          font-size: 30px;
          font-family: dm;
          font-weight: 500;
          margin-bottom: 30px;
        }
      } 
    } 
  }

  footer{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #000;
    color:#fff;
    padding-top: 70px;
    padding-bottom: 60px;
    .wrapper{
      display: flex;
    }
    a{
      color: #fff;
      text-decoration: none;
      display: block;
    }
    .first{
      img{
        width: 200px;
      }
      p{
        max-width: 370px;
        font-family: dm;
        font-size: 18px;
        font-weight: 500;
        padding-top: 20px;
      }
    }

    .about{
      margin-left: auto;
      margin-right: 6%;
      font-family: dm;
      font-size: 22px;
      font-weight: 500;
      a{
        padding-bottom: 25px;
        white-space: nowrap;
      }
    }
    
    .services{
      margin-right: 6%;
      font-family: dm;
      font-size: 22px;
      font-weight: 500;
      a{
        padding-bottom: 25px;
      }
    }
    .contact-f{
      margin-right: 3%;
      h4{
        font-family: dm;
        font-size: 22px;
        font-weight: 500;
        padding-bottom: 28px;

      }
    }
    .cont{
      list-style: none; 
      a{
        font-family: dm;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;
        padding-bottom: 25px;
        &.mail{font-size: 22px;}
      }
      .phone{
        img{
          width: 22px;
        }
      }
      .mail{
        img{
          width: 20px;
        }
      }
      img{
        margin-right: 15px;       
      }   
    }
    .mail span{
      margin-left: 5px;
      display: block;
    }
    .social{
      list-style: none;
      display: flex;
      align-items: center;
      li{
        margin-right: 30px;
        &:nth-child(2) img{
          max-width: 95%;
          margin-bottom: 1px;
        }
      }
      img{
        display: block;
      }
      .insta{
        margin-top: 3px;
      }
    }
  }

  .home{
    .chat-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #74CD4B;
      position: fixed;      
      box-shadow: 1px 1px 10px 2px #74cd4b;
      img{
        width: 30px;
      }
    }
  }

  .chat-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #74CD4B;
    position: absolute;
    z-index: 40;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
    img{
      width: 30px;
    }
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 250px;
    .title{
      font-size: 40px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      .img-wrapper{
        // flex: 0 0 49.1%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(50% - 12px);
        position: relative;
        aspect-ratio: 810/485; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .black-content{
        width: 100%;
        position: absolute;
        transform: translateY( 55%);
        bottom: 0;
        display: flex;
        justify-content: center;      
        .wrapper{
          width: 280px;
          padding-left: 16%;
          padding-right: 6%;
          padding-top: 5%;
          padding-bottom: 6%;
          background-color: #000;
        }
        .address{
          color: #fff;
          font-size: 22px;
          font-family: dm;
          font-weight: 500;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/icon-location.svg);
            width: 14px;
            height: 17px;
            background-repeat: no-repeat;
          }
        }
        a{
          color: #fff;
          text-decoration: none;
          font-size: 21px;
          font-family: dm;
          font-weight: 500;
          padding-top: 15px;
          display: block; 
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -38px;
            top: 65%;
            transform: translateY(-50%);
            background-image: url(../images/icon-phone.svg);
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
          }
        }
      }    
    }
  }
  .video-wrapper{
    a{
      width: 70px;
      height: 70px;
    }
  }
  .about-page .title-wrapper .content {
    max-width: 59%;
  }


}
//#region [rgba(3, 11, 252, 0.5)]
@media(max-width:991px){
  .screen-padding{
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-wrapper{
    background-color: #000;
    padding-top: 30px;
    padding-bottom: 26px;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    img{
      display: block;
    }
  }
  nav{
    margin-left: 24px;
    margin-right: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1650px;
    width: 100%;
    .burger-wrapper{
      width: 28px;
        img{
          width: 100%;
        }      
    }
    .top-logo-wrapper{
      width: 116px;
      img{
        width: 100%;
      }
    }
  }
  .lang-wrapper {
    margin-right: 10px;
    position: relative;
    select{
      width: 55px;    
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 20px;
      appearance: none;    
    }
    &::after{
      width: 10px;
      height: 5px;
      background-size: cover;
      background-repeat: no-repeat;
      content: "";
      background-image: url(../images/select-button.svg);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }
    &:focus{
      outline: none;
    }
  }
  .banner-wrapper{
    background-color: black;
    height: 515px;
    position: relative;
    overflow: hidden;
  }
  .banner{
    position: relative;
    height: 100%;
    z-index: 6;
    color: #fff;  
    display: flex;
    flex-direction: column;
    align-items: center; 

    h1{
      font-size: 25px;
      padding-bottom: 4%;
      font-family: dm;  
      font-weight: 500;  
    }
    h2{
      font-size: 25px;
      font-family: dm;  
      font-weight: 500;
      align-self: center;
      padding-bottom: 20px;
    }
    span{
      font-size: 18px;
      max-width: 270px;
      font-family: dm;  
      font-weight: 500;
      margin-right: 15px;
      padding-bottom: 30px;
    }
    .text-wrapper{
      display: flex;
      padding-bottom: initial;
    }
  }
  .inner-banner{
    max-width: 1650px;
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: auto;
  }
  .dots{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background-image: url(../images/dot.svg);
  }
  .home-banner-outer-wrapper{
    position: absolute;  
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;  
  }
  .home-banner-image-wrapper{
    height: 100%;
    width: 64%;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0%;  
    z-index: 3;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      transform: translateY(0px);
    }
    &:before{
      z-index: 2;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    }
  }
  .home.intersecting{
    .chat-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #74CD4B;
      position: fixed;
      z-index: 40;
      top: 415px;
      right: 45px;
      box-shadow: 1px 1px 10px 1px #74cd4b;
      transition: 1s all;
      img{
        width: 30px;
      }
    }
  }
  .home{
    .chat-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #74CD4B;
      position: fixed;
      z-index: 40;
      top: calc(100% - 100px);
      right: 45px;
      box-shadow: 1px 1px 10px 1px #74cd4b;
      transition: 1s all;
      img{
        width: 30px;
      }
    }
  }
  .chat-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #74CD4B;
    position: absolute;
    z-index: 40;
    top: calc(100% - 100px);
    right: 45px;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
    img{
      width: 30px;
    }
  }

  .with-us{
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 90px;
    position: relative;
    padding-right: 24px;
    padding-left: 24px;
    .content-wrapper{
      display: flex;
      align-items: center;
      .left{
        position: relative;
        flex: 0 0 40.5%;
        margin-right: 3%;
        .img-wrapper{        
          padding-bottom: 114.5%;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .dot-wrapper{
          position: absolute;
          top: calc(52%);
          transform: translateY(-50%);
          right: 10%;
          padding-bottom: 154%;
          width: 200%;
          background-image: url(../images/home-withus-dots-tab.svg);
          z-index: -1;
        }
      }
      .right{
        max-width: 760px;
        // width: 100%;
        flex-grow: 1;
        h2{
          font-size: 24px;
          font-family: dm;
          font-weight: 500;        
        }
        h4{
          font-size: 19px;
          font-family: dl;
          font-weight: 300;
          padding-top: 0px;
        }
        li{
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #000;
          padding-bottom: 10px;
          padding-top: 20px;
        }
        .span1{
          margin-left: 20px;
          font-family: dm;
          font-weight: 500;
          font-size: 13px;
          position: relative;
          min-width: 100px;
          &:before{
            content: "";
            position: absolute;
            left: -13px;
            top: 7px;
            width: 3px;
            height: 3px;
            background-color: #000;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
          }
        }
        .span2{
          max-width: 462px;
          display: inline-block;
          font-family: dr;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }

  .our-services{
    .title-padding{
      padding-left: 4%;
      padding-right: 4%;
    }
    .title-wrapper{
      margin-left: auto;
      margin-right: auto;
      h2{
        font-size: 24px;
        font-family: dm;
        font-weight: 500;  
        padding-bottom: 30px;      
      }
      h4{
        font-size: 19px;
        font-family: dl;
        font-weight: 300;
        padding-top: 0px;
      }
    }
    .content-wrapper{
      background-color: #000;
      display: flex;
      justify-content: center;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    ul{    
      gap: 60px 24px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      li{
        flex: 0 0 214px;
        border: 1px solid #fff;
        width: 100%;
        position: relative;
        .item-title{
          display: block;
          color: #fff;
          font-family: dm;
          font-size: 16px;
          font-weight: 500;
          padding-left: 15px;
          padding-top: 15px;
        }      
        a{
          color: #fff;
          background-color: #74CD4B;
          padding: 6px 13px;
          display: inline-block;
          text-decoration: none;
          font-size: 14px;
          font-family: dm;
          font-weight: 500;
          margin: 20px 20px 20px 15px;
          
        }
        .span-icon{
          width: 30px;
          background-color: #000;
          padding: 10px;
          padding-bottom: 0;
          position: absolute;
          right: 10px;
          top: 0px;
          transform: translateY(-65%);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        img{
          max-width: 100%;
        }
      }
    }
  }

  .portfolio{
    padding-left: 24px;
    padding-right: 24px;
    overflow: hidden;
    padding-top: 82px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-wrapper{
      h2{
        font-size: 24px;
        font-family: dm;
        font-weight: 500;  
        padding-bottom: 30px;      
      }
      h4{
        font-size: 19px;
        font-family: dl;
        font-weight: 300;
        padding-top: 0px;
      }
    }
    .wrapper{
      position: relative;
      display: flex;
      justify-content: space-between;
      &>div:nth-child(1){
        aspect-ratio: 67 / 89;
        width: 40.5%;
        .innerbigimgwrapper{
          aspect-ratio: 67 / 89;
        }      
        img{
          aspect-ratio: 67 / 89;
        }
      }
      &>div:nth-child(2){
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>div{
          aspect-ratio: 53 / 43;
        }
        &>div>img{
          aspect-ratio: 53 / 43;
        }
      }
      &>div:nth-child(3){
        width: 23.5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>div{
          aspect-ratio: 39 / 43;
        }
        &>div>img{
          aspect-ratio: 39 / 43;
        }
      }
      .dot-wrapper{
        position: absolute;
        top: 45%;
        transform: translateY(-50%);
        left: 35%;
        height: 135%;
        width: 200%;
  
        background-image: url(../images/home-withus-dots-tab.svg);
        z-index: -1;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .reviews{
    overflow: hidden;
    padding-bottom: 0px;
    .text-over{
      padding-left: 24px;
      padding-right: 24px;
    }
    .title-wrapper{
      margin-right: auto;
      margin-left: auto;
      h2{
        font-size: 24px;
        font-family: dm;
        font-weight: 500;
        padding-bottom: 3.5%;        
      }
      h4{
        font-size: 19px;
        font-family: dl;
        font-weight: 300;
        padding-top: 50px;
      }
    }
    .over-1920{
      max-width: 1920px;
      margin-right: auto;
      margin-left: auto;
    }
    .overswiper{
      // max-width: 1920px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding-left: 24px;
      padding-right: 24px;
    }
    .swiper-div{
      max-width: 1650px;
      width: 100%;
      position: relative;
      margin-right: auto;
      margin-left: auto;
    }
    .swiper-over{
      position: absolute;
      top: 0;
      height: 100%;
      width: 130%;
  
    }
    .home-slider {
      width: 100%;
      padding-bottom: 100px;
      overflow: visible;
    }
    .swiper-slide {
      width: 100%;
      
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 1/0.86;
      width: 100%;
      &:after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      a{
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    .desktop-img-wrapper{
      position: absolute;
      top: 0;
      right: 0;
      width: 49.2%;
    }
    .content-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 49.2%;
      aspect-ratio: 1/0.86;
    }
    .title{
      font-family: dsb;
      font-weight: 600;
      font-size: 19px;
      max-width: 320px;
      margin-bottom: 40px;
    }
    p{
      max-width: 590px;
      font-family: dr;
      font-weight: 400;
      font-size: 13px;
      margin-bottom: 14px;
    }
    .text-wrapper{
      margin-bottom: 10px;
    }
    .span1,
    .company{
      font-family: dm;
      font-weight: 500;
      font-size: 15px;
    }
    .span2{
      font-family: dl;
      font-weight: 300;
      font-size: 12px;
      margin-left: 20px;
    }
    .swiper-button-next-home{
      position: absolute;
      bottom: 45px;
      left: auto;
      right: 0px;
      height: 10px;
      width: 50px;
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
    .swiper-button-prev-home{
      position: absolute;
      bottom: 45px;
      right: 90px;
      left: auto;
      height: 10px;
      width: 50px;
      transform: rotate(180deg);
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
  }

  .blogs{
    position: relative;
    overflow: hidden;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    .over-1920{
      max-width: 1920px;
      margin-right: auto;
      margin-left: auto;
    }
    .title-padding{
      padding-left: 24px;
      padding-right: 24px;
    }
    .title-wrapper{
      margin-left: auto;
      margin-right: auto;
      h2{
        font-size: 24px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 30px; 
        padding-top: 5px;      
      }
      h4{
        font-size: 19px;
        font-family: dl;
        font-weight: 300;
        padding-top: 0px;
      }
    }
    .swiper-padding{
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding-left: 24px;
      padding-right: 24px;
    }
    .swiper-div{
      max-width: 1650px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .home-blog-slider{
      padding-bottom: 100px;
      overflow: hidden;
    }
    .card{
      background-color: #000;
      color: #fff;
    }
    .img-wrapper{
      aspect-ratio: 216 / 155;
    }
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }
    .content{
      padding: 12px;
      img{
        max-width: 9px;
        margin-right: 10px;
      }
      .title{
        font-family: dm;
        font-size: 14px;
        font-weight: 500;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 12px;
        padding-top: 10px;
        padding-bottom: 15px;
      }
      .lastline{
        display: flex;
        align-items: center;
        font-family: dr;
        font-weight: 400;
        font-size: 10px;
      }
    }
    .swiper-button-next-home-blog{
      position: absolute;
      bottom: 45px;
      left: auto;
      right: 0px;
      height: 10px;
      width: 50px;
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
    .swiper-button-prev-home-blog{
      position: absolute;
      bottom: 45px;
      right: 90px;
      left: auto;
      height: 10px;
      width: 50px;
      transform: rotate(180deg);
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
    .dot-wrapper{
      display: none;
      position: absolute;
      top: 0%;
      right: 37%;
      height: 100%;
      width: 100%;
      background-image: url(../images/dotblack.svg);
      z-index: -1;
    }
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 165px;
    padding-bottom: 155px;
    .title{
      font-size: 24px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      .img-wrapper{
        // flex: 0 0 49.1%;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(50% - 12px);
        position: relative;
        aspect-ratio: 336/274; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .black-content{
        background-color: #000;
        width: 100%;
        position: absolute;
        transform: translateY( 55%);
        bottom: 0;
        display: flex;
        justify-content: center;      
        .wrapper{
          width: 200px;
          padding-left: 16%;
          padding-right: 5%;
          padding-top: 8%;
          padding-bottom: 8%;
          background-color: #000;
        }
        h6{         
          font-size: 20px;  
          padding-bottom: 20px;
        }
        .address{
          color: #fff;
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/icon-location.svg);
            width: 14px;
            height: 17px;
            background-repeat: no-repeat;
          }
        }
        a{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          padding-top: 10px;
          display: block; 
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -38px;
            top: 63%;
            transform: translateY(-50%);
            background-image: url(../images/icon-phone.svg);
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
          }
        }
      }    
    }
  }

  footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color:#fff;
    padding-top: 65px;
    padding-bottom: 60px;
    padding-left: 24px;
    padding-right: 24px;
    .wrapper{
      display: flex;
    }
    a{
      color: #fff;
      text-decoration: none;
      display: block;
    }
    .first{
      img{
        width: 105px;
        margin-left: 15%;
      }
      p{
        max-width: 156px;
        font-family: dm;
        font-size: 12px;
        font-weight: 500;
        padding-top: 25px;
      }
    }

    .about{
      margin-left: auto;
      margin-right: 6%;
      font-family: dm;
      font-size: 20px;
      font-weight: 500;
      a{
        padding-bottom: 20px;
      }
    }
    
    .services{
      margin-right: 6%;
      font-family: dm;
      font-size: 20px;
      font-weight: 500;
      a{
        padding-bottom: 20px;
      }
    }
    .contact-f{
      margin-right: 3%;
      h4{
        font-family: dm;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 25px;

      }
    }
    .cont{
      list-style: none; 
      a{
        font-family: dm;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        &.mail{font-size: 20px;}
      }
      img{
        margin-right: 7px;
      } 
      .mail img{
        width: 17px;
      } 
      .phone img{
        width: 19px;
      }    
    }
    .mail span{
      margin-left: 5px;
      display: block;
    }
    .social{
      list-style: none;
      display: flex;
      align-items: center;
      li{
        margin-right: 30px;
        &:nth-child(2) img{
          max-width: 95%;
          margin-bottom: 1px;
        }
      }
      img{
        display: block;
        width: 70%;
      }
    }
  }

  .about-page{
    &.screen-padding{
      padding-bottom: 40px;
      padding-top: 195px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-wrapper{
      position: relative;
      color: #fff;
      h2{
        font-size: 24px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 4%;       
      }
      h4{
        font-size: 19px;
        font-family: dl;
        font-weight: 300;
        padding-bottom: 8px;
      }
      h5{
        font-size: 18px;
      }
      .content{
        max-width: 100%;
        width: 100%;
        padding-bottom: 20px;
      }
      ul{
        padding-left: 18px;
        padding-right: 0;
      }
      p{
        font-size: 18px;
        font-family: dr;
        font-weight: 400;
        padding-right: initial;
        padding-bottom: 0%;
        margin-bottom: 16px;
      }
      .black-bg{
        position: absolute;
        height: 120%;
        width: 200%;
        background-color: #000;
        top: 55%;
        right: -10%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
    .video-section{    
      position: relative;
      .wrap{
        width: 100%;
        aspect-ratio: 695/273;
      }
      a{
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .team{
      // padding-left: 15px;
      // padding-right: 15px;
      h2{
        font-size: 24px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 4%;
        padding-top: 10%;
        text-align: center;       
      }
      .items{
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
      }
      .item{
        flex: 0 0 33.33%;
      }
      .inner-wrapper{
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 30px;
      }
      .img-wrapper{
        aspect-ratio: 390/435;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .content{
        background-color: #000;
        color: #fff;
        padding-bottom: 10px;
        padding-top: 10px;
        h5{
          font-size: 16px;
          font-family: dm;
          font-weight: 500; 
          text-align: center;
        }
        h6{
          font-size: 12px;
          font-family: dr;
          font-weight: 400; 
          text-align: center;
        }
      }
    }
  }

  .services-listing{
    .our-services{
      margin-bottom: 0px;
      .title-wrapper{
        h4{
          padding-top: 155px;       
        }
        h2{
          padding-top: 5px;
          padding-bottom: 40px;
        }
      }
      .content-wrapper{
        padding-top: 55px;
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 24px;
        width: initial;
      }
      .item-title{
        font-family: dm;
        font-size: 20px;
        font-weight: 500;
        padding: 0;
        margin-left: 60px;
      }
      ul{
        gap: initial;
        justify-content: space-between;
        li{
          flex: 0 0 48%;
          border: none;
          width: 100%;
          position: relative;
          padding-bottom: 5%;
          margin-top: 30px;
          a{
            margin-left: 0px;
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 14px;
            padding: 6px 13px;
          }
          .span-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            position: absolute;
            left: -8px;
            right: auto;
            top: 0px;
            transform: translateY(-50%);
            img{
              width: 52%;
            }
          }
        }
      }
      p{
        max-width: 510px;
        font-family: dr;
        font-weight: 400;
        font-size: 18px;
        padding-top: 20px;
        padding-bottom: 5px;
        color: #fff;
        margin-left: 0px;
      }
    }
  }

  .services-wrapper{
      overflow: hidden;
      padding-top: 225px;
      padding-bottom: 83px;
      display: flex;
      justify-content: center;
 
    .content-wrapper{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .left{
      flex-grow: 1;
      padding-right: 0px;
      .background{
        background-color: #000;
        position: absolute;
        z-index: -1;
        top: -60px;
        right: -50px;
        transform: translate(0%, 0%);
        width: 150%;
        height: calc(100% + 300px)
      }
      .content{       
        display: flex;
        justify-content: initial;
        align-items: center;
        flex-direction: column;
      }
      .title{
        font-family: dm;
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 30px;
        text-align: center;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 18px;
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding-bottom: 40px;
      }
    }
    .right{
      flex: 0 0 auto;
      display: block;
      align-items: center;
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 696/376;
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }

  .blog-listing{
    padding-top: 165px;
    padding-bottom: 80px;

    h2{
      font-size: 24px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 4%;       
    }
    .all-selects-wrapper{
      display: flex;
      justify-content: space-between;
    }
    .select{
      flex: 0 0 23.5%;
    }

    .jq-selectbox__select-text {
      font-size: 15px;
    }
    .jq-selectbox__select {
      height: 40px;
      display: flex;
      align-items: center;
    }
    .jq-selectbox__trigger:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-100%);
      -ms-transform: translate(-50%,-100%);
      transform: translate(-50%,-100%);
      background-image: url(../images/select.svg);
      width: 9px;
      height: 5px;
      background-size: contain;
      background-repeat: no-repeat;
  }
    .blogs-section-wrapper{
      margin-top: 83px;
    }
    .items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // margin-left: -15px;
      // margin-right: -15px;
    }
    .item{
      margin-bottom: 83px;
      flex: 0 0 49%;
      flex-basis: calc(50% - 12px);
      position: relative;
    }
    .inner-item{
      width: 100%;
    }
    .img-wrapper{
      aspect-ratio: 336/235;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .content{
      background-color: #000;
      color: #fff;
      position: unset;
      bottom: -10%; right: 0;
      width: auto;
      padding-left: 27px;
      padding-right: 27px;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    .title{
      font-family: dm;
      font-size: 18px;
      font-weight: 500;
    }
    p{
      font-family: dr;
      font-weight: 400;
      font-size: 16px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .lastline{
      display: flex;
      align-items: center;
      font-family: dr;
      font-weight: 400;
      font-size: 14px;
      .clock{
        max-width: 14px;
        margin-right: 10px;
      }
      .arrow{
        margin-left: auto;
        width: 60px;
      }
    }
    .more{
      text-align: center;
      padding-top: 0;
      margin-top: -23px;
      button{
        background-color: #74CD4B;
        padding: 5px 33px;
        border: none;
        font-family: dm;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        &:focus{
          outline: none;
        }
      }
    }
  }

  .blog-single{
    padding-top: 165px;
    padding-bottom: 0px;
    .title{
      font-size: 24px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 30px;       
    }
    h1{
      font-size: 18px;
      font-family: dm;
      font-weight: 500;
      text-align: center;
      padding-top: 40px;    
    }
    p{
      font-size: 16px;
      font-family: dr;
      font-weight: 400;
      text-align: center;  
      padding-top: 40px; 
      margin-bottom: 83px;
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;  
    }
    .img-wrapper{
      position: relative;
      aspect-ratio: 1650/725; 
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      .img-wrapper{
        flex: 0 0 49.1%; 
        flex-basis: calc(50% - 12px);       
        position: relative;
        aspect-ratio: 336/284; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      
    }
  }

  .blog-single2{
    padding-bottom: 0px;
    p{
      padding-top: 0;
      &:first-of-type{
        margin-bottom: 0;
      }
    }
  
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between;
      margin-bottom: 80px;  
      .left{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        h1{
          padding: 0;
          margin-bottom: 20px;
          text-align: left;
        }
        p{
          line-height: initial;
          text-align: left;
          max-width: 770px;
          margin-left: 0;
          
        }
      } 
    } 

    .last{
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
      }
    } 
    
    .smallImage-bigText{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      padding-bottom: 80px;
      .text-wrapper{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        p{
          text-align: left;
        }
      }
      .img-block{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        position: relative;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
    }

    .header-text{
      margin-bottom: 80px;
      h2{
        font-size: 18px;
        margin-bottom: 20px;
      }
      p{
        text-align: center;
        max-width: initial;
      }
    }
  }

  .blog-single3{
    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    }
    .smallImage-bigText{
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;
      .text-wrapper{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        h1{
          padding: 0;
          margin-bottom: 30px;
          text-align: left;
        }
        p{
          text-align: left;
          margin-bottom: 0;
        }
      }
      .img-block{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        position: relative;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
    }
    .two-image-and-text{
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;   
      .two-image-block{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      img{
        width: calc(50% - 12px);
        display: block;
        aspect-ratio: 670/570;
      }
      margin-bottom: 80px;
    }
    .full-image-wrapper{
      display: block;
      width: 100%;
      aspect-ratio: 696/313;
      margin-bottom: 30px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .header-and-text{
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
      }
      p{
        padding-top: 0;
        margin-bottom: 30px;
      }
      padding-bottom: 50px;
    }
    .three-image-block{
      margin-bottom: 30px;
      .img-wrapper-blog3{
        aspect-ratio: 590/493;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 80px; 
      .left{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        position: relative;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        h2{
          padding: 0;
          margin-bottom: 30px;
          text-align: left;
        }
        p{
          line-height: initial;
          text-align: left;
          max-width: 770px;
          margin-left: 0;
          margin-bottom: 0;
        }
      } 
    } 
    .last{
      flex-direction: row-reverse;
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
      }
    }
  }

  .blog-single4{

    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    } 
    .first-section{
      display: flex;
      flex-direction: column-reverse;
      justify-content: initial;
      margin-bottom: 80px;
      h1{
        text-align: center;
        padding-top: 0;
        margin-top: auto;
        margin-bottom: 30px;
      }
      p{
        text-align: center;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
      }
      .twoimage{
        flex: 0 0 auto;
        width: calc(50% - 12px);     
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img-wrapper{
          aspect-ratio: initial;
          height: calc(50% - 12px);
          position: relative;
          img{
            position: absolute;
          }
        }
      }
      .oneimage{
        flex: 0 0 auto;
        width: calc(50% - 12px);
        .img-wrapper{
          aspect-ratio: 530/765;
        }
      }
    }
    .left{  
     width: calc(100%);
     display: flex; 
     flex-direction: column;     
    }
    .right{   
      width: calc(100%);
      margin-bottom: 30px;
    } 
    .wrapper{
      display: flex;
      justify-content: space-between;
    } 
    .img-wrapper-blog4{
      margin-bottom: 30px;
    }
    .header-text{
      padding-bottom: 0px;
      margin-bottom: 80px;
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
      }
    }
    .first-section-530X1090{
      flex-direction: row;
      justify-content: space-between;
      .left{
        width: calc(41.5% - 12px);
      }
      .right{
        width: calc(58.5% - 12px);
        margin-bottom: 0;
        h2{
          font-size: 18px;
        }
        p{
          text-align: left;          
        }
      }
    }
    .fifty-fifty-image-text-blog4{
      display: flex;
      justify-content: space-between; 
      margin-bottom: 80px; 
      .right-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        position: relative;
        aspect-ratio: 336/288;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .left-blog4{
        flex: 0 0 auto;
        flex-basis: calc(50% - 12px);
        .content{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        p{
          line-height: initial;
          text-align: left;
          margin-left: 0; 
          margin-bottom: 0;       
        }
        h2{
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          margin-bottom: 30px;
        }
      } 
    } 
  }


}

//#endregion

//#region [rgba(5, 150, 12, 0.3)]
@media(max-width:650px){
  .screen-padding{
    padding-left: 12px;
    padding-right: 12px;
  }

  .menu-block{
 
    position: fixed;
    top: 0;
    left: 0px;
    transform: translateX(-105%);
    transition: transform 1s;  
    width: 100%;
    height: 100dvh;
    z-index: 20;
    display: flex;
    .inner-block{ 
      backdrop-filter: blur(10px);   
      height: 100%;
      display: flex;
      width: 100%;
      justify-content: stretch;
      &::after{        
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      .close{
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 40px;
        font-weight: 300;
        color: #fff;
      }
    }
    .black-overlay{   
      display: none; 
      flex: 1 1 auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .wrapper{
      background-color: rgba(0, 0, 0, 0.5);
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 50px;
      flex: 1 0 auto;
      img{
        width: 118px;
        display: block;
        margin-left: auto;
        margin-right: auto;      
      }
    }
    ul{
      padding-top: 70px;
      list-style: none;
      li{
        padding-bottom: 40px; 
        text-align: center;     
      }
    }
    a{
      color: #fff;
      text-decoration: none;
      font-size: 25px;
      font-family: dm;
      font-weight: 500;
    }
  }
  .active .menu-block{
    left: 0;
    transform: translateX(0px);
    transition: transform 1s; 
  }

  .nav-wrapper{
    background-color: #000;
    padding-top: 46px;
    padding-bottom: 46px;
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    img{
      display: block;
    }
  }
  nav{
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1650px;
    width: 100%;
    .burger-wrapper{
      width: 28px;
        img{
          width: 100%;
        }      
    }
    .top-logo-wrapper{
      width: 145px;
      margin-left: 5%;
      img{
        width: 100%;
      }
    }
  }
  .lang-wrapper {
    height: 20px;
    margin-right: 0px;    
    position: relative;
    select{
      width: 50px;    
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 20px;
      appearance: none;    
    }
    &::after{
      width: 10px;
      height: 5px;
      background-size: cover;
      background-repeat: no-repeat;
      content: "";
      background-image: url(../images/select-button.svg);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }
    &:focus{
      outline: none;
    }
  }

  .banner-wrapper{
    background-color: black;
    height: 470px;
    position: relative;
    overflow: hidden;
  }
  .banner{
    position: relative;
    height: 100%;
    z-index: 6;
    color: #fff;  
    display: flex;
    flex-direction: column;
    align-items: center; 
    &.screen-padding{
      padding-left: 24px;
      padding-right: 24px;
    }

    h1{
      font-size: 20px;
      padding-bottom: 10px;
      font-family: dm;  
      font-weight: 500;  
    }
    h2{
      font-size: 20px;
      font-family: dm;  
      font-weight: 500;
      align-self: initial;
      padding-bottom: 10px;
    }
    span{
      font-size: 14px;
      max-width: 225px;
      font-family: dm;  
      font-weight: 500;
      margin-right: 15px;
      padding-bottom: 15px;
    }
    .text-wrapper{
      display: flex;
      padding-bottom: initial;
      flex-direction:column-reverse;
    }
  }
  .inner-banner{
    max-width: 1650px;
    width: 100%;
    margin-left: initial;
    margin-right: initial;
    margin-top: auto;
  }
  .dots{
    position: absolute;
    top: 10px;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: url(../images/home-banner-dots.svg);
  }
  .home-banner-outer-wrapper{
    position: absolute;  
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;  
  }
  .home-banner-image-wrapper{
    height: 360px;
    width: 100%;
    position: absolute;
    background-color: black;
    top: auto;
    bottom: 0%;
    left: 0%;  
    z-index: 3;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      transform: translateY(0px);
    }
    &:before{
      z-index: 2;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
    }
  }
  .home.intersecting{
    .chat-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #74CD4B;
      position: fixed;
      z-index: 40;
      top: 390px;
      bottom: auto;
      right: 40px;
      box-shadow: 1px 1px 10px 1px #74cd4b;
      transition: 1s all;
      img{
        width: 25px;
      }
    }
  }
  .home{
    .chat-wrapper{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: #74CD4B;
      position: fixed;
      z-index: 40;
      top: calc(100% - 85px);
      bottom: auto;
      right: 40px;
      box-shadow: 1px 1px 10px 1px #74cd4b;
      transition: 1s all;
      img{
        width: 25px;
      }
    }
  }
  .chat-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #74CD4B;
    position: absolute;
    z-index: 40;
    top: calc(100% - 85px);
    bottom: auto;
    right: 40px;
    box-shadow: 1px 1px 10px 1px #74cd4b;
    transition: 1s all;
    img{
      width: 25px;
    }
  }

  .with-us{
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 55px;
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    .content-wrapper{
      display: flex;
      align-items: stretch;
      flex-direction: column;
      .left{
        position: relative;
        flex: 0 0 auto;
        margin-right: initial;
        .img-wrapper{        
          padding-bottom: 114.5%;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .dot-wrapper{
          position: absolute;
          top: -5%;
          transform: translateY(-10%);
          right: -12px;
          left: -5px;
          padding-bottom: initial;
          height: 100%;
          width: initial;
          background-image: url(../images/home-withus-dots-mob.svg);
          z-index: -1;
        }
      }
      .right{
        max-width: 760px;
        width: 100%;
        h2{
          font-size:20px;
          font-family: dm;
          font-weight: 500;
          padding-bottom: 20px;
          text-align: center;        
        }
        h4{
          font-size: 16px;
          font-family: dl;
          font-weight: 300;
          padding-top: 45px;
          padding-bottom: 5px;
          text-align: center;
        }
        ul{
          padding-left: 12px;
          padding-right: 12px;
        }
        li{
          display: flex;
          flex-direction: column;
          justify-content: initial;
          align-items: center;
          border-bottom: 1px solid #000;
          padding-bottom: 20px;
          padding-top: 20px;
          max-width: 290px;
          margin-left: auto;
          margin-right: auto;
        }
        .span1{
          margin-left: 35px;
          font-family: dm;
          font-weight: 500;
          font-size: 14px;
          position: relative;
          min-width: initial;
          text-align: center;
          padding-bottom: 15px;
          &:before{
            content: "";
            position: absolute;
            left: -12px;
            top: 8px;
            width: 3px;
            height: 3px;
            background-color: #000;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
          }
        }
        .span2{
          max-width: 100%;
          display: inline-block;
          font-family: dr;
          font-weight: 400;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }

  .our-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-wrapper{
      h2{
        font-size: 20px;
        font-family: dm;
        font-weight: 500;
        text-align: center;
        padding-bottom: 50px;        
      }
      h4{
        font-size: 16px;
        font-family: dl;
        font-weight: 300;
        padding-top: 30px;
        text-align: center;
      }
    }
    .content-wrapper{
      background-color: #000;
      display: flex;
      justify-content: center;
      padding-top: 95px;
      padding-bottom: 50px;
    }
    ul{    
      gap: 65px 27px;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      padding-left: 0px;
      padding-right: 0px;
      li{
        flex: 0 0 100%;
        border: 1px solid #fff;
        width: 100%;
        max-width: 400px;
        position: relative;
        .item-title{
          font-size: 18px;
          display: block;
          color: #fff;
          font-family: dm;
          font-weight: 500;
          padding-left: 30px;
          padding-top: 35px;
        }      
        a{
          color: #fff;
          background-color: #74CD4B;
          padding: 12px 25px;
          display: inline-block;
          text-decoration: none;
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          margin: 25px 0 35px 30px;
          margin-top: 35px;
        }
        .span-icon{
          width: 65px;
          background-color: #000;
          padding: 0px;
          padding-left: 10px;
          padding-right: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          right: 10px;
          top: 0px;
          transform: translateY(-50%);
        }
        img{
          max-width: 90%;
        }
      }
    }
  }

  .portfolio{
    padding-left: 12px;
    padding-right: 12px;
    overflow: hidden;
    padding-bottom: 0px;
    padding-top: 87px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-wrapper{
      h2{
        font-size: 20px;
        font-family: dm;
        font-weight: 500;  
        padding-bottom: 50px; 
        text-align: center;     
      }
      h4{
        font-size: 16px;
        font-family: dl;
        font-weight: 300;
        padding-top: 0px;
        padding-bottom: 5px;
        text-align: center;
      }
    }
    .wrapper{
      position: relative;
      display: block;
      justify-content: initial;
      flex-direction: column;

      &>div:nth-child(1){
        width: 100%;
        aspect-ratio: 351 / 336;
        margin-bottom: 20px;
      }
      &>div:nth-child(2){
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>div>img{
          aspect-ratio: 351 / 284;
        }
        &>div{
          margin-bottom: 20px;
        }
      }
      &>div:nth-child(3){
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>div>img{
          aspect-ratio: 351 / 284;
        }
        &>div{
          margin-bottom: 20px;
        }
      }
      .dot-wrapper{
        position: absolute;
        top: -2%;
        transform: translateY(0%);
        right: -12px;
        left: -5px;
        height: 450px;
        width: initial;  
        background-image: url(../images/home-withus-dots-mob.svg);
        z-index: -1;
      }
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  .reviews{
    overflow: hidden;
    padding-bottom: 0px;
    .text-over{
      padding-left: 12px;
      padding-right: 12px;
    }
    .title-wrapper{
      margin-right: auto;
      margin-left: auto;
      h2{
        font-size: 20px;
        font-family: dm;
        font-weight: 500;
        padding-bottom: 25px; 
        text-align: center;       
      }
      h4{
        font-size: 16px;
        font-family: dl;
        font-weight: 300;
        padding-top: 65px;
        padding-bottom: 5px;
        text-align: center;
      }
    }
    .over-1920{
      max-width: 1920px;
      margin-right: auto;
      margin-left: auto;
    }
    .overswiper{
      // max-width: 1920px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding-left: 12px;
      padding-right: 12px;
    }
    .swiper-div{
      max-width: 1650px;
      width: 100%;
      position: relative;
      margin-right: auto;
      margin-left: auto;
    }
    .swiper-over{
      position: absolute;
      top: 0;
      height: 100%;
      width: 130%;
  
    }
    .home-slider {
      width: 100%;
      padding-bottom: 100px;
      overflow: visible;
    }
    .swiper-slide {
      width: 100%;
      
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 1/0.86;
      width: 100%;
      &:after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.4);
      }
      img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      a{
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    .desktop-img-wrapper{
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
    }
    .content-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: initial;
      align-items: center;
      width: 100%;
      aspect-ratio: 1/0.86;
    }
    .title{
      font-family: dsb;
      font-weight: 600;
      font-size: 16px;
      max-width: 235px;
      margin-bottom: 42px;
      text-align: center;
    }
    p{
      max-width: 590px;
      font-family: dr;
      font-weight: 400;
      font-size: 14px;
      margin-top: 0px;
      margin-bottom: 14px;
      text-align: center;
    }
    .text-wrapper{
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .span1{
      margin-bottom: 5px;
    }
    .span1,
    .company{
      font-family: dm;
      font-weight: 500;
      font-size: 14px;
    }
    .span2{
      font-family: dl;
      font-weight: 300;
      font-size: 12px;
      margin-left: 0px;
    }
    .swiper-button-next-home{
      position: absolute;
      bottom: 55px;
      left: auto;
      right: 50%;
      transform: translateX(75px);
      height: 10px;
      width: 50px;
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
    .swiper-button-prev-home{
      position: absolute;
      bottom: 55px;
      right: 50%;
      // transform: translateX(-25px);
      left: auto;
      height: 10px;
      width: 50px;
      cursor: pointer;
      transform: rotate(180deg) translateX(25px);
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }

  .blogs{
    position: relative;
    overflow: hidden;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    padding-top: 15px;
    padding-bottom: 25px;
    .over-1920{
      max-width: 1920px;
      margin-right: auto;
      margin-left: auto;
    }
    .title-padding{
      padding-left: 12px;
      padding-right: 12px;
    }
    .title-wrapper{
      margin-left: auto;
      margin-right: auto;
      h2{
        font-size: 20px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 65px; 
        padding-top: 10px;  
        text-align: center;    
      }
      h4{
        font-size: 16px;
        font-family: dl;
        font-weight: 300;
        padding-top: 0px;
        padding-bottom: 5px;
        text-align: center;
      }
    }
    .swiper-padding{
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding-left: 12px;
      padding-right: 12px;
    }
    .swiper-div{
      max-width: 1650px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    // .inner-wrapper{
    //   width: 108.15%;
    // }
    .home-blog-slider{
      padding-bottom: 100px;
      overflow: hidden;
    }
    // .swiper-slide{
    //   width: calc(33.33% - 60px);
    // }
    .card{
      background-color: #000;
      color: #fff;
    }
    .img-wrapper{
      aspect-ratio: 351 / 215;
    }
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }
    .content{
      padding: 12px;
      img{
        max-width: 9px;
        margin-right: 10px;
      }
      .title{
        font-family: dm;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 12px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        max-width: 285px;
        margin-left: auto;
        margin-right: auto;
      }
      .lastline{
        display: flex;
        align-items: center;
        font-family: dr;
        font-weight: 400;
        font-size: 10px;
        justify-content: center;
      }
    }
    .swiper-button-next-home-blog{
      position: absolute;
      bottom: 55px;
      left: auto;
      right: 50%;
      transform: translateX(75px);
      height: 10px;
      width: 50px;
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
    .swiper-button-prev-home-blog{
      position: absolute;
      bottom: 55px;
      right: 50%;
      left: auto;
      height: 10px;
      width: 50px;
      cursor: pointer;
      transform: rotate(180deg) translateX(25px);
      background-image: url(../images/review-right-arrow-tablet.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      cursor: pointer;
    }
    .dot-wrapper{
      display: block;
      position: absolute;
      top: 12%;
      right: 2%;
      height: 70%;
      width: 100%;
      background-image: url(../images/home-blogs-dots-mob.svg);
      z-index: -1;
    }
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 155px;
    padding-bottom: 40px;
    .title{
      font-size: 20px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 30px;   
      text-align: center;    
    }
    .two-images{
      flex-direction: column;
      align-items: center;
      .img-wrapper{
        margin-bottom: 85px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(50% - 12px);
        position: relative;
        aspect-ratio: 351/288; 
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .black-content{
        background-color: #000;
        width: calc(100% - 16px);
        position: absolute;
        left: 50%;
        transform: translate(-50%, 22%);
        bottom: 0;
        display: flex;
        justify-content: center;      
        .wrapper{
          width: 180px;
          padding-left: 0%;
          padding-right: 0%;
          padding-top: 13%;
          padding-bottom: 13%;
          background-color: #000;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .address{
          color: #fff;
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/icon-location.svg);
            width: 14px;
            height: 17px;
            background-repeat: no-repeat;
          }
        }
        a{
          color: #fff;
          text-decoration: none;
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          display: block; 
          padding-top: 15px;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            left: -30px;
            top: 62%;
            transform: translateY(-50%);
            background-image: url(../images/icon-phone.svg);
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
          }
        }
      }    
    }
  }
  footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color:#fff;
    padding-top: 65px;
    padding-bottom: 55px;
    padding-left: 24px;
    padding-right: 24px;
    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    a{
      color: #fff;
      text-decoration: none;
      display: block;
    }
    .first{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 60px;
      img{
        width: 144px;
        margin-left: auto;
        margin-right: auto;
      }
      p{
        max-width: 330px;
        font-family: dm;
        font-size: 18px;
        font-weight: 500;
        padding-top: 30px;
        text-align: center;
      }
    }

    .about{
      margin-left: initial;
      margin-right: initial;
      font-family: dm;
      font-size: 20px;
      font-weight: 500;
      a{
        padding-bottom: 40px;
      }
    }
    
    .services{
      margin-right: initial;
      font-family: dm;
      font-size: 20px;
      font-weight: 500;
      a{
        padding-bottom: 40px;
        text-align: center;
      }
    }
    .contact-f{
      margin-right: initial;
      display: flex;
      flex-direction: column;
      align-items: center;
      h4{
        font-family: dm;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 40px;
        align-self: center;
      }
    }
    .cont{
      list-style: none; 
      display: flex;
      flex-direction: column;
      align-items: center;
      a{
        font-family: dm;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        padding-bottom: 30px;
        &.mail{font-size: 20px;}
      }
      img{
        margin-right: 7px;
      } 
      .mail img{
        width: 17px;
      } 
      .phone img{
        width: 19px;
      }    
    }
    .mail span{
      margin-left: 5px;
      display: block;
    }
    .social{
      list-style: none;
      display: flex;
      align-items: center;
      margin-top: 10px;
      li{
        margin-right: 15px;
        margin-left: 15px;
        &:nth-child(2) img{
          max-width: 95%;
          margin-bottom: 1px;
        }
      }
      img{
        display: block;
        width: 100%;
      }
    }
  }

  .about-page{
    &.screen-padding{
      padding-bottom: 40px;
      padding-top: 183px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-wrapper{
      position: relative;
      color: #fff;
      h2{
        font-size: 20px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 30px;
        text-align: center;       
      }
      h4{
        font-size: 16px;
        font-family: dl;
        font-weight: 300;
        padding-bottom: 5px;
        text-align: center;
      }
      h5{
        text-align: center;
      }
      .content{
        max-width: 100%;
        width: 100%;
      }
      ul{
        list-style-position: inside;
        li{
          font-size: 16px;
          text-align: center;
        }
      }
      p{
        line-height: 24px;
        font-size: 16px;
        font-family: dr;
        font-weight: 400;
        padding-right: initial;
        padding-bottom: 0%;
        text-align: center;
        margin-bottom: 16px;
      }
      .black-bg{
        position: absolute;
        height: 118%;
        width: 200%;
        background-color: #000;
        top: 55%;
        right: -10%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
    .video-section{    
      position: relative;
      .wrap{
        width: 100%;
        aspect-ratio: 351/273;
      }
      a{
        width: 35px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .team{
      // padding-left: 15px;
      // padding-right: 15px;
      h2{
        font-size: 20px;
        font-family: dm;
        font-weight: 500; 
        padding-bottom: 8%;
        padding-top: 23%;
        text-align: center;       
      }
      .items{
        display: flex;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
        padding-bottom: 0;
      }
      .item{
        flex: 0 0 100%;
      }
      .inner-wrapper{
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 40px;
      }
      .img-wrapper{
        aspect-ratio: 351/416;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .content{
        background-color: #000;
        color: #fff;
        padding-bottom: 15px;
        padding-top: 15px;
        h5{
          font-size: 18px;
          font-family: dm;
          font-weight: 500; 
          text-align: center;
        }
        h6{
          font-size: 14px;
          font-family: dr;
          font-weight: 400; 
          text-align: center;
        }
      }
    }
  }

  .services-listing{
    .our-services{
      margin-bottom: 0px;
      .title-wrapper{
        h4{
          padding-top: 155px;       
        }
        h2{
          padding-top: 5px;
          padding-bottom: 40px;
        }
      }
      .content-wrapper{
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 24px;
        padding-right: 24px;
        width: initial;
      }
      .item-title{
        font-family: dm;
        font-size: 18px;
        font-weight: 500;
        padding: 0;
        padding-top: 15px;
        margin-left: auto;
        display: block;
        text-align: center;
      }
      ul{
        gap: initial;
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
        li{
          flex: 0 0 100%;
          border: none;
          width: 100%;
          position: relative;
          padding-bottom: 40px;
          margin-top: 128px;
          // &:nth-child(1){
          //   margin-top: 135px;
          // }
          a{
            margin-left: 0px;
            margin-top: 25px;
            margin-bottom: 0;
            font-size: 18px;
            padding: 14px 24px;
            display: table;
            margin-right: auto;
            margin-left: auto;
          }
          .span-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            position: absolute;
            left: 50%;
            right: auto;
            top: -50px;
            transform: translate(-50%, -50%);
            img{
              width: 90%;
            }
          }
        }
      }
      p{
        max-width: 312px;
        font-family: dr;
        font-weight: 400;
        font-size: 16px;
        padding-top: 20px;
        padding-bottom: 5px;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    }
  }
 
  .services-wrapper{
      overflow: hidden;
      padding-top: 210px;
      padding-bottom: 80px;
      display: flex;
      justify-content: center;
  
    .content-wrapper{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .left{
      flex-grow: 1;
      padding-right: 0px;
      .background{
        background-color: #000;
        position: absolute;
        z-index: -1;
        top: -55px;
        right: -50px;
        transform: translate(0%, 0%);
        width: 150%;
        height: calc(100% + 120px)
      }
      .content{       
        display: flex;
        justify-content: initial;
        align-items: center;
        flex-direction: column;
      }
      .title{
        font-family: dm;
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 30px;
        text-align: center;
      }
      p{
        font-family: dr;
        font-weight: 400;
        font-size: 16px;
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
      }
    }
    .right{
      flex: 0 0 auto;
      display: block;
      align-items: center;
    }
    .video-wrapper{
      position: relative;
      aspect-ratio: 696/376;
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }

  .blog-listing{
    padding-bottom: 40px;
    padding-top: 150px;

    h2{
      font-size: 20px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 0px;   
      text-align: center;    
    }
    .all-selects-wrapper{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &>div:nth-child(1){
        margin-top: 30px;
      }
    }
    .select{
      flex: 0 0 100%;
      margin-top: 40px;
    }
    .jq-selectbox__select-text {
      font-size: 18px;
    }
    .jq-selectbox__select {
      height: 50px;
      display: flex;
      align-items: center;
    }
    .jq-selectbox__select-text {
      margin-left: 15px;
    }
    .jq-selectbox__trigger {
      right: 5px;
    }
    .jq-selectbox__trigger:after {
      content: '';
      position: absolute;
      top: 60%;
      left: 50%;
      -webkit-transform: translate(-50%,-100%);
      -ms-transform: translate(-50%,-100%);
      transform: translate(-50%,-100%);
      background-image: url(../images/select.svg);
      width: 9px;
      height: 5px;
      background-size: contain;
      background-repeat: no-repeat;
  }
    .blogs-section-wrapper{
      margin-top: 75px;
    }
    .items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // margin-left: -15px;
      // margin-right: -15px;
    }
    .item{
      margin-bottom: 40px;
      flex: 0 0 49%;
      flex-basis: calc(100%);
      position: relative;
    }
    .inner-item{
      width: 100%;
    }
    .img-wrapper{
      aspect-ratio: 336/235;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .content{
      background-color: #000;
      color: #fff;
      position: unset;
      bottom: -10%; right: 0;
      width: auto;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-top: 20px;
      text-decoration: none;
      display: block;
    }
    .title{
      font-family: dm;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
    }
    p{
      font-family: dr;
      font-weight: 400;
      font-size: 12px;
      padding-top: 10px;
      padding-bottom: 15px;
      text-align: center;
      max-width: 283px;
      margin-left: auto;
      margin-right: auto;
    }
    .lastline{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: dr;
      font-weight: 400;
      font-size: 10px;
      text-align: center;
      .clock{
        max-width: 10px;
        margin-right: 5px;
      }
      .arrow{
        display: none;
      }
    }
    .more{
      display: none;
      text-align: center;
      padding-top: 0;
      margin-top: -23px;
      button{
        background-color: #74CD4B;
        padding: 5px 33px;
        border: none;
        font-family: dm;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        &:focus{
          outline: none;
        }
      }
    }
  }

  .blog-single{
    padding-top: 150px;
    padding-bottom: 40px;
    .title{
      font-size: 20px;
      font-family: dm;
      font-weight: 500; 
      padding-bottom: 30px; 
      text-align: center;      
    }
    h1{
      font-size: 18px;
      font-family: dm;
      font-weight: 500;
      text-align: center;
      padding-top: 40px;    
    }
    p{
      font-size: 16px;
      font-family: dr;
      font-weight: 400;
      text-align: center;  
      padding-top: 30px; 
      margin-bottom: 40px;
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;  
    }
    .img-wrapper{
      position: relative;
      aspect-ratio: 351/284; 
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .two-images{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .img-wrapper{
        flex: 0 0 49.1%; 
        flex-basis: auto;
        position: relative;
        &:nth-child(1){
          margin-bottom: 30px;
        }         
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          aspect-ratio: 351/298;
        }
      }
      
    }
  }

  .blog-single2{
    padding-bottom: 40px;
    p{
      padding-top: 0;
      &:first-of-type{
        margin-bottom: 0;
      }
    }
  
    .fifty-fifty-image-text{
      display: flex;
      justify-content: space-between;  
      flex-direction: column;
      margin-bottom: 40px;
      .left{
        flex: 0 0 auto;
        flex-basis: auto;
        height: 310px;
        position: unset;
        margin-bottom: 30px;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: unset;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: calc(100%);
        h1{
          padding: 0;
          margin-bottom: 30px;
          text-align: center;
        }
        p{
          line-height: initial;
          text-align: center;
          max-width: 770px;
          margin-left: 0;
          
        }
      } 
    } 

    .last{
      h2{
        font-size: 18px;
        text-align: center;
      }
    } 
    
    .smallImage-bigText{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 40px;
      .text-wrapper{
        flex: 0 0 auto;
        flex-basis: auto;
        p{
          text-align: center;
        }
      }
      .img-block{
        flex: 0 1 auto;
        flex-basis: 380px;
        height: 380px;
        position: unset;
        margin-bottom: 30px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: unset;
        }
      }
    }

    .smallImage-bigText-wrapper > div:nth-child(even){
      flex-direction: column;    
    }

    .header-text{
      margin-bottom: 40px;
      h2{
        font-size: 18px;
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }

  .blog-single3{
    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    }
    .smallImage-bigText{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 40px;
      .text-wrapper{
        flex: 0 0 auto;
        flex-basis: auto;
        h1{
          padding: 0;
          margin-bottom: 30px;
          text-align: center;
        }
        p{
          text-align: center;
          margin-bottom: 0;
        }
      }
      .img-block{
        flex: 0 0 auto;
        flex-basis: auto;
        position: unset;
        height: 430px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: unset;
        }
        margin-bottom: 30px;
      }
    }
    .two-image-and-text{
      max-width: 1370px;
      margin-left: auto;
      margin-right: auto;   
      .two-image-block{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      img{
        width: calc(100%);
        display: block;
        aspect-ratio: 670/570;
        &:first-child{
          margin-bottom: 30px;
        }
      }
      margin-bottom: 40px;
    }
    .full-image-wrapper{
      display: block;
      width: 100%;
      aspect-ratio: 351/313;
      margin-bottom: 30px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .header-and-text{
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
      }
      p{
        padding-top: 0;
        margin-bottom: 30px;
      }
      padding-bottom: 10px;
    }
    .three-image-block{
      margin-bottom: 30px;
      .swiper-slide{
        width: 60%;
      }
      .img-wrapper-blog3{
        aspect-ratio: 216/220;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .fifty-fifty-image-text{
      display: block;
      justify-content: space-between; 
      margin-bottom: 40px; 
      .left{
        flex: 0 0 auto;
        flex-basis: auto;
        position: relative;
        aspect-ratio: 351/221;
        margin-bottom: 30px;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .right{
        flex: 0 0 auto;
        flex-basis: auto;
        h2{
          padding: 0;
          margin-bottom: 30px;
          text-align: center;
        }
        p{
          line-height: initial;
          text-align: center;
          max-width: 770px;
          margin-left: 0;
          margin-bottom: 0;
        }
      } 
    } 
    .last{
      flex-direction: column;
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
      }
    }
    
  }

  .blog-single4{
    padding-bottom: 80px;
    p{
      padding-top: 0;
      max-width: initial;
      line-height: initial;
    } 
    .first-section{
      display: flex;
      flex-direction: column-reverse;
      justify-content: initial;
      margin-bottom: 40px;
      h1{
        text-align: center;
        padding-top: 0;
        margin-top: auto;
        margin-bottom: 30px;
      }
      p{
        text-align: center;
        margin-bottom: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        
      }
      .twoimage{
        flex: 0 0 auto;
        width: calc(50% - 12px);     
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img-wrapper{
          aspect-ratio: initial;
          height: calc(50% - 12px);
          position: relative;
          img{
            position: absolute;
          }
        }
      }
      .oneimage{
        flex: 0 0 auto;
        width: calc(50% - 12px);
        .img-wrapper{
          aspect-ratio: 530/765;
        }
      }
    }
    .left{  
     width: calc(100%);
     display: flex; 
     flex-direction: column;          
    }
    .right{   
      width: calc(100%);
      margin-bottom: 40px;
    } 
    .wrapper{
      display: flex;
      justify-content: space-between;
      display: none;
    }
    .three-image-swiper{
      display: block;
      .swiper-slide{
        width: 60%;
      }
      .img-wrapper-blog3{
        aspect-ratio: 216/220;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    } 
    .img-wrapper-blog4{
      margin-bottom: 40px;
    }
    .header-text{
      padding-bottom: 0px;
      margin-bottom: 40px;
      h2{
        font-size: 18px;
        font-family: dm;
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
      }
    }
    .first-section-530X1090{
      flex-direction: column;
      .left{
        flex-direction: row;
        width: 100%;
        margin-bottom: 40px;
        justify-content: stretch;
        .img-block{
          height: 386px;
          width: 100%;
        }
      }
      .right{
        width: 100%;
        h2{
          text-align: center;
        }
        p{
          text-align: center;
        }
      }
    }
    .fifty-fifty-image-text-blog4{
      display: flex;
      justify-content: space-between; 
      flex-direction: column-reverse;
      margin-bottom: 0px; 
      .right-blog4{
        flex: 0 0 auto;
        flex-basis: auto;
        position: relative;
        aspect-ratio: initial;
        width: 100%;
        height: 300px;
        margin-bottom: 40px;
        img{
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      } 
      .left-blog4{
        flex: 0 0 auto;
        flex-basis: auto;
        .content{
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        p{
          line-height: initial;
          text-align: center;
          margin-left: 0; 
          margin-bottom: 0;       
        }
        h2{
          font-size: 18px;
          font-family: dm;
          font-weight: 500;
          margin-bottom: 30px;
          text-align: center;
        }
      } 
    } 
  }


}

//#endregion





.br{
  border: 1px solid red;
}
.bb{
  border: 1px solid blue;
}

//  530x375